h1 {
    text-decoration: underline;
	padding-left: 5em;
}

#imgcontent {
    font-family: arial, helvetica, sans-serif;
    font-size: 16px;
    position: absolute;
    margin-top: -210px;
    margin-left: 200px;
	width: 600px;
	display: block;
}

body {
	background: repeating-linear-gradient(195deg, Bisque 20%, BlanchedAlmond 40%, white 70%);
	background: repeating-webkit-linear-gradient(195deg, Bisque 20%, BlanchedAlmond 40%, white 70%);
}

.playbutton {
	font-size: 175%;
	position: relative;
	margin-left: 100px;
	padding: 2px;
    border-radius: 3px 6px 9px 12px;
	width: 200px;
}

.joketext {
	font-size: 80%;
}

h4 {
	text-decoration: underline;
	}