<!-- Author: 	Zack Austin
	 Project:	Assignment 3 - Generated Game Model Mockup
	 Date:		10/7-->

<!DOCTYPE html>

<html>

<head>
    <title>Sudoku Game</title>
	<link rel="stylesheet" href="gamegrid.css">
	<script src="sudokuView.js"></script>
	<script src="sudokuModel.js"></script>
	<script src="sudokuController.js"></script>
</head>

<body>

<h1>Sudoku Superheroes</h1>
<h2>(model mockup)</h2>

<table id="generateSudokuBoard">
	<script> showSudokuBoard() </script>
</table>


<br>
<div id="checkSolBorder">
	Check Solution
</div>

<div id="solutionText">
</div>

<div id="newPuzzles">
	<p>New Puzzle:<br></p>
</div>

<table class="diffBorder">
	<tr>
		<td>Easy</td>
		<td>Medium</td>
		<td>Hard</td>
	</tr>
</table>

</body>

</html>