
Command Line Arguments:

kxiFileName: ex0.kxi
debugType: dint
debugStep: -1002
debugging: 1
Output File: output2.txt

S0	Scope:	g
	Symid:	S0
	Value:	1
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S1	Scope:	g
	Symid:	S1
	Value:	4
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S2	Scope:	g
	Symid:	S2
	Value:	0
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

M3	Scope:	g
	Symid:	M3
	Value:	main
	Kind:	method
	Data:	Size: -16
		returnType: void
		Param:	[]
		accessMod: unprotected

S4	Scope:	g
	Symid:	S4
	Value:	int
	Kind:	literal
	Data:

S5	Scope:	g
	Symid:	S5
	Value:	44
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

L6	Scope:	g.main
	Symid:	L6
	Value:	x
	Kind:	lvar
	Data:	Offset: -15
		type: int
		accessMod: protected


size: 7

Line 1 :

                         FRAME g_main, blank      	; Create an activation record
                         CALL g_main              	; Invoke the function   
    HALT:                TRP0                                              

Line 2 :

    g_main:              FUNC g_main                                       

Line 3 :

                         MOV L6, S5               	; 44 -> x               

Line 4 :

                         WRITE 1, L6              	; Write out int: L6     

Line 5 :

                         RTN                                               
