
Command Line Arguments:

kxiFileName: ex19.kxi
debugType: dint
debugStep: -1002
debugging: 1
Output File: output.txt

S0	Scope:	g
	Symid:	S0
	Value:	1
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S1	Scope:	g
	Symid:	S1
	Value:	4
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S2	Scope:	g
	Symid:	S2
	Value:	0
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

C3	Scope:	g
	Symid:	C3
	Value:	iNode
	Kind:	Class
	Data:	Size: 13
		Type: iNode

M4	Scope:	g.iNode
	Symid:	M4
	Value:	StaticInit
	Kind:	method
	Data:	Size: -12
		returnType: void
		Param:	
		accessMod: protected

S5	Scope:	g
	Symid:	S5
	Value:	char
	Kind:	literal
	Data:

V6	Scope:	g.iNode
	Symid:	V6
	Value:	root
	Kind:	ivar
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S7	Scope:	g
	Symid:	S7
	Value:	int
	Kind:	literal
	Data:

V9	Scope:	g.iNode
	Symid:	V9
	Value:	cnt
	Kind:	ivar
	Data:	Offset: 1
		type: int
		accessMod: unprotected

S10	Scope:	g
	Symid:	S10
	Value:	null
	Kind:	literal
	Data:	Offset: 0
		type: ref
		accessMod: unprotected

V11	Scope:	g.iNode
	Symid:	V11
	Value:	left
	Kind:	ivar
	Data:	Offset: 5
		type: iNode
		accessMod: unprotected

V13	Scope:	g.iNode
	Symid:	V13
	Value:	right
	Kind:	ivar
	Data:	Offset: 9
		type: iNode
		accessMod: unprotected

M15	Scope:	g.iNode
	Symid:	M15
	Value:	iNode
	Kind:	method
	Data:	Size: -13
		returnType: void
		Param:	[P16]
		accessMod: unprotected

P16	Scope:	g.iNode.iNode
	Symid:	P16
	Value:	key
	Kind:	param
	Data:	Offset: -12
		type: char
		accessMod: protected

S18	Scope:	g
	Symid:	S18
	Value:	void
	Kind:	literal
	Data:

M19	Scope:	g.iNode
	Symid:	M19
	Value:	inc
	Kind:	method
	Data:	Size: -16
		returnType: void
		Param:	[]
		accessMod: unprotected

C21	Scope:	g
	Symid:	C21
	Value:	iTree
	Kind:	Class
	Data:	Size: 5
		Type: iTree

M22	Scope:	g.iTree
	Symid:	M22
	Value:	StaticInit
	Kind:	method
	Data:	Size: -12
		returnType: void
		Param:	
		accessMod: protected

V23	Scope:	g.iTree
	Symid:	V23
	Value:	root
	Kind:	ivar
	Data:	Offset: 0
		type: iNode
		accessMod: protected

S24	Scope:	g
	Symid:	S24
	Value:	bool
	Kind:	literal
	Data:

V25	Scope:	g.iTree
	Symid:	V25
	Value:	first
	Kind:	ivar
	Data:	Offset: 4
		type: bool
		accessMod: protected

M26	Scope:	g.iTree
	Symid:	M26
	Value:	iTree
	Kind:	method
	Data:	Size: -12
		returnType: void
		Param:	[]
		accessMod: unprotected

M30	Scope:	g.iTree
	Symid:	M30
	Value:	fib
	Kind:	method
	Data:	Size: -38
		returnType: int
		Param:	[P31]
		accessMod: protected

P31	Scope:	g.iTree.fib
	Symid:	P31
	Value:	root
	Kind:	param
	Data:	Offset: -15
		type: int
		accessMod: protected

S37	Scope:	g
	Symid:	S37
	Value:	2
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

M40	Scope:	g.iTree
	Symid:	M40
	Value:	add
	Kind:	method
	Data:	Size: -26
		returnType: bool
		Param:	[P41]
		accessMod: unprotected

P41	Scope:	g.iTree.add
	Symid:	P41
	Value:	key
	Kind:	param
	Data:	Offset: -12
		type: char
		accessMod: protected

S43	Scope:	g
	Symid:	S43
	Value:	true
	Kind:	literal
	Data:	Offset: 0
		type: bool
		accessMod: unprotected

M46	Scope:	g.iTree
	Symid:	M46
	Value:	insert
	Kind:	method
	Data:	Size: -81
		returnType: bool
		Param:	[P47, P48]
		accessMod: protected

P47	Scope:	g.iTree.insert
	Symid:	P47
	Value:	key
	Kind:	param
	Data:	Offset: -12
		type: char
		accessMod: protected

P48	Scope:	g.iTree.insert
	Symid:	P48
	Value:	node
	Kind:	param
	Data:	Offset: -16
		type: iNode
		accessMod: protected

S53	Scope:	g
	Symid:	S53
	Value:	false
	Kind:	literal
	Data:	Offset: 0
		type: bool
		accessMod: unprotected

M55	Scope:	g.iTree
	Symid:	M55
	Value:	print
	Kind:	method
	Data:	Size: -16
		returnType: void
		Param:	[]
		accessMod: unprotected

S57	Scope:	g
	Symid:	S57
	Value:	'\n'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

M59	Scope:	g.iTree
	Symid:	M59
	Value:	inorder
	Kind:	method
	Data:	Size: -37
		returnType: void
		Param:	[P60]
		accessMod: protected

P60	Scope:	g.iTree.inorder
	Symid:	P60
	Value:	node
	Kind:	param
	Data:	Offset: -15
		type: iNode
		accessMod: protected

M63	Scope:	g.iTree
	Symid:	M63
	Value:	visit
	Kind:	method
	Data:	Size: -32
		returnType: void
		Param:	[P64]
		accessMod: protected

P64	Scope:	g.iTree.visit
	Symid:	P64
	Value:	node
	Kind:	param
	Data:	Offset: -15
		type: iNode
		accessMod: protected

S66	Scope:	g
	Symid:	S66
	Value:	' '
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S67	Scope:	g
	Symid:	S67
	Value:	','
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S68	Scope:	g
	Symid:	S68
	Value:	'('
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S70	Scope:	g
	Symid:	S70
	Value:	')'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

C71	Scope:	g
	Symid:	C71
	Value:	Message
	Kind:	Class
	Data:	Size: 12
		Type: Message

M72	Scope:	g.Message
	Symid:	M72
	Value:	StaticInit
	Kind:	method
	Data:	Size: -12
		returnType: void
		Param:	
		accessMod: protected

V74	Scope:	g.Message
	Symid:	V74
	Value:	msg
	Kind:	ivar
	Data:	Offset: 0
		type: @:char
		accessMod: protected

V76	Scope:	g.Message
	Symid:	V76
	Value:	i
	Kind:	ivar
	Data:	Offset: 4
		type: int
		accessMod: protected

V78	Scope:	g.Message
	Symid:	V78
	Value:	end
	Kind:	ivar
	Data:	Offset: 8
		type: int
		accessMod: protected

M79	Scope:	g.Message
	Symid:	M79
	Value:	Message
	Kind:	method
	Data:	Size: -172
		returnType: void
		Param:	[]
		accessMod: unprotected

S81	Scope:	g
	Symid:	S81
	Value:	100
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S83	Scope:	g
	Symid:	S83
	Value:	'A'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S85	Scope:	g
	Symid:	S85
	Value:	'd'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S88	Scope:	g
	Symid:	S88
	Value:	3
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S89	Scope:	g
	Symid:	S89
	Value:	'e'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S92	Scope:	g
	Symid:	S92
	Value:	5
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S94	Scope:	g
	Symid:	S94
	Value:	6
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S95	Scope:	g
	Symid:	S95
	Value:	'E'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S96	Scope:	g
	Symid:	S96
	Value:	7
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S97	Scope:	g
	Symid:	S97
	Value:	'l'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S98	Scope:	g
	Symid:	S98
	Value:	8
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S100	Scope:	g
	Symid:	S100
	Value:	9
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S101	Scope:	g
	Symid:	S101
	Value:	'm'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S102	Scope:	g
	Symid:	S102
	Value:	10
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S104	Scope:	g
	Symid:	S104
	Value:	11
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S105	Scope:	g
	Symid:	S105
	Value:	'n'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S106	Scope:	g
	Symid:	S106
	Value:	12
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S107	Scope:	g
	Symid:	S107
	Value:	't'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S108	Scope:	g
	Symid:	S108
	Value:	13
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S109	Scope:	g
	Symid:	S109
	Value:	':'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S110	Scope:	g
	Symid:	S110
	Value:	14
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S111	Scope:	g
	Symid:	S111
	Value:	'D'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S113	Scope:	g
	Symid:	S113
	Value:	'u'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S115	Scope:	g
	Symid:	S115
	Value:	'p'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S119	Scope:	g
	Symid:	S119
	Value:	'i'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S121	Scope:	g
	Symid:	S121
	Value:	'c'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S123	Scope:	g
	Symid:	S123
	Value:	'a'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

S130	Scope:	g
	Symid:	S130
	Value:	24
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S132	Scope:	g
	Symid:	S132
	Value:	25
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S134	Scope:	g
	Symid:	S134
	Value:	26
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S136	Scope:	g
	Symid:	S136
	Value:	27
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S138	Scope:	g
	Symid:	S138
	Value:	28
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S139	Scope:	g
	Symid:	S139
	Value:	'r'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

M143	Scope:	g.Message
	Symid:	M143
	Value:	print
	Kind:	method
	Data:	Size: -29
		returnType: void
		Param:	[P144, P145]
		accessMod: protected

P144	Scope:	g.Message.print
	Symid:	P144
	Value:	i
	Kind:	param
	Data:	Offset: -15
		type: int
		accessMod: protected

P145	Scope:	g.Message.print
	Symid:	P145
	Value:	end
	Kind:	param
	Data:	Offset: -19
		type: int
		accessMod: protected

M148	Scope:	g.Message
	Symid:	M148
	Value:	msg3
	Kind:	method
	Data:	Size: -24
		returnType: void
		Param:	[]
		accessMod: unprotected

C154	Scope:	g
	Symid:	C154
	Value:	Butterfly
	Kind:	Class
	Data:	Size: 5
		Type: Butterfly

M155	Scope:	g.Butterfly
	Symid:	M155
	Value:	StaticInit
	Kind:	method
	Data:	Size: -12
		returnType: void
		Param:	
		accessMod: protected

S157	Scope:	g
	Symid:	S157
	Value:	42
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

V158	Scope:	g.Butterfly
	Symid:	V158
	Value:	age
	Kind:	ivar
	Data:	Offset: 0
		type: int
		accessMod: protected

V161	Scope:	g.Butterfly
	Symid:	V161
	Value:	type
	Kind:	ivar
	Data:	Offset: 4
		type: char
		accessMod: protected

M164	Scope:	g.Butterfly
	Symid:	M164
	Value:	Butterfly
	Kind:	method
	Data:	Size: -17
		returnType: void
		Param:	[P165, P166]
		accessMod: unprotected

P165	Scope:	g.Butterfly.Butterfly
	Symid:	P165
	Value:	age
	Kind:	param
	Data:	Offset: -15
		type: int
		accessMod: protected

P166	Scope:	g.Butterfly.Butterfly
	Symid:	P166
	Value:	type
	Kind:	param
	Data:	Offset: -16
		type: char
		accessMod: protected

M170	Scope:	g.Butterfly
	Symid:	M170
	Value:	nest
	Kind:	method
	Data:	Size: -12
		returnType: void
		Param:	[]
		accessMod: unprotected

M173	Scope:	g
	Symid:	M173
	Value:	main
	Kind:	method
	Data:	Size: -59
		returnType: void
		Param:	[]
		accessMod: unprotected

L175	Scope:	g.main
	Symid:	L175
	Value:	key
	Kind:	lvar
	Data:	Offset: -12
		type: char
		accessMod: protected

L177	Scope:	g.main
	Symid:	L177
	Value:	nl
	Kind:	lvar
	Data:	Offset: -13
		type: char
		accessMod: protected

L178	Scope:	g.main
	Symid:	L178
	Value:	tree
	Kind:	lvar
	Data:	Offset: -17
		type: iTree
		accessMod: protected

L179	Scope:	g.main
	Symid:	L179
	Value:	msg
	Kind:	lvar
	Data:	Offset: -21
		type: Message
		accessMod: protected

S180	Scope:	g
	Symid:	S180
	Value:	37
	Kind:	literal
	Data:	Offset: 0
		type: int
		accessMod: unprotected

S181	Scope:	g
	Symid:	S181
	Value:	'g'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

L182	Scope:	g.main
	Symid:	L182
	Value:	bff
	Kind:	lvar
	Data:	Offset: -25
		type: Butterfly
		accessMod: protected

S184	Scope:	g
	Symid:	S184
	Value:	'!'
	Kind:	literal
	Data:	Offset: 0
		type: char
		accessMod: unprotected

T189	Scope:	g.iNode.inc
	Symid:	T189
	Value:	T189
	Kind:	temp
	Data:	Offset: -15
		type: int
		Used as Ref: N

T193	Scope:	g.iTree.fib
	Symid:	T193
	Value:	T193
	Kind:	temp
	Data:	Offset: -16
		type: bool
		Used as Ref: N

T196	Scope:	g.iTree.fib
	Symid:	T196
	Value:	T196
	Kind:	temp
	Data:	Offset: -17
		type: bool
		Used as Ref: N

T199	Scope:	g.iTree.fib
	Symid:	T199
	Value:	T199
	Kind:	temp
	Data:	Offset: -21
		type: int
		Used as Ref: N

T200	Scope:	g.iTree.fib
	Symid:	T200
	Value:	T200
	Kind:	temp
	Data:	Offset: -25
		type: 
		Used as Ref: N

T201	Scope:	g.iTree.fib
	Symid:	T201
	Value:	T201
	Kind:	temp
	Data:	Offset: -29
		type: int
		Used as Ref: N

T202	Scope:	g.iTree.fib
	Symid:	T202
	Value:	T202
	Kind:	temp
	Data:	Offset: -33
		type: 
		Used as Ref: N

T203	Scope:	g.iTree.fib
	Symid:	T203
	Value:	T203
	Kind:	temp
	Data:	Offset: -37
		type: 
		Used as Ref: N

T206	Scope:	g.iTree.add
	Symid:	T206
	Value:	T206
	Kind:	temp
	Data:	Offset: -13
		type: bool
		Used as Ref: N

T208	Scope:	g.iTree.add
	Symid:	T208
	Value:	T208
	Kind:	temp
	Data:	Offset: -17
		type: int
		Used as Ref: N

T209	Scope:	g.iTree.add
	Symid:	T209
	Value:	T209
	Kind:	temp
	Data:	Offset: -21
		type: ref
		Used as Ref: N

T211	Scope:	g.iTree.add
	Symid:	T211
	Value:	T211
	Kind:	temp
	Data:	Offset: -25
		type: 
		Used as Ref: N

T214	Scope:	g.iTree.insert
	Symid:	T214
	Value:	T214
	Kind:	temp
	Data:	Offset: -20
		type: char
		Used as Ref: Y

T215	Scope:	g.iTree.insert
	Symid:	T215
	Value:	T215
	Kind:	temp
	Data:	Offset: -21
		type: bool
		Used as Ref: N

T217	Scope:	g.iTree.insert
	Symid:	T217
	Value:	T217
	Kind:	temp
	Data:	Offset: -25
		type: iNode
		Used as Ref: Y

T218	Scope:	g.iTree.insert
	Symid:	T218
	Value:	T218
	Kind:	temp
	Data:	Offset: -26
		type: bool
		Used as Ref: N

T220	Scope:	g.iTree.insert
	Symid:	T220
	Value:	T220
	Kind:	temp
	Data:	Offset: -30
		type: iNode
		Used as Ref: Y

T221	Scope:	g.iTree.insert
	Symid:	T221
	Value:	T221
	Kind:	temp
	Data:	Offset: -34
		type: int
		Used as Ref: N

T222	Scope:	g.iTree.insert
	Symid:	T222
	Value:	T222
	Kind:	temp
	Data:	Offset: -38
		type: ref
		Used as Ref: N

T224	Scope:	g.iTree.insert
	Symid:	T224
	Value:	T224
	Kind:	temp
	Data:	Offset: -42
		type: iNode
		Used as Ref: Y

T225	Scope:	g.iTree.insert
	Symid:	T225
	Value:	T225
	Kind:	temp
	Data:	Offset: -46
		type: 
		Used as Ref: N

T227	Scope:	g.iTree.insert
	Symid:	T227
	Value:	T227
	Kind:	temp
	Data:	Offset: -50
		type: char
		Used as Ref: Y

T228	Scope:	g.iTree.insert
	Symid:	T228
	Value:	T228
	Kind:	temp
	Data:	Offset: -51
		type: bool
		Used as Ref: N

T230	Scope:	g.iTree.insert
	Symid:	T230
	Value:	T230
	Kind:	temp
	Data:	Offset: -55
		type: iNode
		Used as Ref: Y

T231	Scope:	g.iTree.insert
	Symid:	T231
	Value:	T231
	Kind:	temp
	Data:	Offset: -56
		type: bool
		Used as Ref: N

T233	Scope:	g.iTree.insert
	Symid:	T233
	Value:	T233
	Kind:	temp
	Data:	Offset: -60
		type: iNode
		Used as Ref: Y

T234	Scope:	g.iTree.insert
	Symid:	T234
	Value:	T234
	Kind:	temp
	Data:	Offset: -64
		type: int
		Used as Ref: N

T235	Scope:	g.iTree.insert
	Symid:	T235
	Value:	T235
	Kind:	temp
	Data:	Offset: -68
		type: ref
		Used as Ref: N

T237	Scope:	g.iTree.insert
	Symid:	T237
	Value:	T237
	Kind:	temp
	Data:	Offset: -72
		type: iNode
		Used as Ref: Y

T238	Scope:	g.iTree.insert
	Symid:	T238
	Value:	T238
	Kind:	temp
	Data:	Offset: -76
		type: 
		Used as Ref: N

T240	Scope:	g.iTree.insert
	Symid:	T240
	Value:	T240
	Kind:	temp
	Data:	Offset: -80
		type: void
		Used as Ref: Y

T242	Scope:	g.iTree.print
	Symid:	T242
	Value:	T242
	Kind:	temp
	Data:	Offset: -15
		type: 
		Used as Ref: N

T244	Scope:	g.iTree.inorder
	Symid:	T244
	Value:	T244
	Kind:	temp
	Data:	Offset: -16
		type: bool
		Used as Ref: N

T246	Scope:	g.iTree.inorder
	Symid:	T246
	Value:	T246
	Kind:	temp
	Data:	Offset: -20
		type: iNode
		Used as Ref: Y

T247	Scope:	g.iTree.inorder
	Symid:	T247
	Value:	T247
	Kind:	temp
	Data:	Offset: -24
		type: 
		Used as Ref: N

T248	Scope:	g.iTree.inorder
	Symid:	T248
	Value:	T248
	Kind:	temp
	Data:	Offset: -28
		type: 
		Used as Ref: N

T249	Scope:	g.iTree.inorder
	Symid:	T249
	Value:	T249
	Kind:	temp
	Data:	Offset: -32
		type: iNode
		Used as Ref: Y

T250	Scope:	g.iTree.inorder
	Symid:	T250
	Value:	T250
	Kind:	temp
	Data:	Offset: -36
		type: 
		Used as Ref: N

T254	Scope:	g.iTree.visit
	Symid:	T254
	Value:	T254
	Kind:	temp
	Data:	Offset: -19
		type: char
		Used as Ref: Y

T255	Scope:	g.iTree.visit
	Symid:	T255
	Value:	T255
	Kind:	temp
	Data:	Offset: -23
		type: int
		Used as Ref: Y

T256	Scope:	g.iTree.visit
	Symid:	T256
	Value:	T256
	Kind:	temp
	Data:	Offset: -27
		type: int
		Used as Ref: Y

T257	Scope:	g.iTree.visit
	Symid:	T257
	Value:	T257
	Kind:	temp
	Data:	Offset: -31
		type: 
		Used as Ref: N

T262	Scope:	g.Message.Message
	Symid:	T262
	Value:	T262
	Kind:	temp
	Data:	Offset: -15
		type: int
		Used as Ref: N

T263	Scope:	g.Message.Message
	Symid:	T263
	Value:	T263
	Kind:	temp
	Data:	Offset: -19
		type: ref
		Used as Ref: N

T264	Scope:	g.Message.Message
	Symid:	T264
	Value:	T264
	Kind:	temp
	Data:	Offset: -23
		type: char
		Used as Ref: Y

T265	Scope:	g.Message.Message
	Symid:	T265
	Value:	T265
	Kind:	temp
	Data:	Offset: -27
		type: char
		Used as Ref: Y

T266	Scope:	g.Message.Message
	Symid:	T266
	Value:	T266
	Kind:	temp
	Data:	Offset: -31
		type: char
		Used as Ref: Y

T267	Scope:	g.Message.Message
	Symid:	T267
	Value:	T267
	Kind:	temp
	Data:	Offset: -35
		type: char
		Used as Ref: Y

T268	Scope:	g.Message.Message
	Symid:	T268
	Value:	T268
	Kind:	temp
	Data:	Offset: -39
		type: char
		Used as Ref: Y

T269	Scope:	g.Message.Message
	Symid:	T269
	Value:	T269
	Kind:	temp
	Data:	Offset: -43
		type: char
		Used as Ref: Y

T270	Scope:	g.Message.Message
	Symid:	T270
	Value:	T270
	Kind:	temp
	Data:	Offset: -47
		type: char
		Used as Ref: Y

T271	Scope:	g.Message.Message
	Symid:	T271
	Value:	T271
	Kind:	temp
	Data:	Offset: -51
		type: char
		Used as Ref: Y

T272	Scope:	g.Message.Message
	Symid:	T272
	Value:	T272
	Kind:	temp
	Data:	Offset: -55
		type: char
		Used as Ref: Y

T273	Scope:	g.Message.Message
	Symid:	T273
	Value:	T273
	Kind:	temp
	Data:	Offset: -59
		type: char
		Used as Ref: Y

T274	Scope:	g.Message.Message
	Symid:	T274
	Value:	T274
	Kind:	temp
	Data:	Offset: -63
		type: char
		Used as Ref: Y

T275	Scope:	g.Message.Message
	Symid:	T275
	Value:	T275
	Kind:	temp
	Data:	Offset: -67
		type: char
		Used as Ref: Y

T276	Scope:	g.Message.Message
	Symid:	T276
	Value:	T276
	Kind:	temp
	Data:	Offset: -71
		type: char
		Used as Ref: Y

T277	Scope:	g.Message.Message
	Symid:	T277
	Value:	T277
	Kind:	temp
	Data:	Offset: -75
		type: char
		Used as Ref: Y

T278	Scope:	g.Message.Message
	Symid:	T278
	Value:	T278
	Kind:	temp
	Data:	Offset: -79
		type: char
		Used as Ref: Y

T279	Scope:	g.Message.Message
	Symid:	T279
	Value:	T279
	Kind:	temp
	Data:	Offset: -83
		type: int
		Used as Ref: N

T280	Scope:	g.Message.Message
	Symid:	T280
	Value:	T280
	Kind:	temp
	Data:	Offset: -87
		type: char
		Used as Ref: Y

T281	Scope:	g.Message.Message
	Symid:	T281
	Value:	T281
	Kind:	temp
	Data:	Offset: -91
		type: int
		Used as Ref: N

T282	Scope:	g.Message.Message
	Symid:	T282
	Value:	T282
	Kind:	temp
	Data:	Offset: -95
		type: char
		Used as Ref: Y

T283	Scope:	g.Message.Message
	Symid:	T283
	Value:	T283
	Kind:	temp
	Data:	Offset: -99
		type: int
		Used as Ref: N

T284	Scope:	g.Message.Message
	Symid:	T284
	Value:	T284
	Kind:	temp
	Data:	Offset: -103
		type: char
		Used as Ref: Y

T285	Scope:	g.Message.Message
	Symid:	T285
	Value:	T285
	Kind:	temp
	Data:	Offset: -107
		type: int
		Used as Ref: N

T286	Scope:	g.Message.Message
	Symid:	T286
	Value:	T286
	Kind:	temp
	Data:	Offset: -111
		type: char
		Used as Ref: Y

T287	Scope:	g.Message.Message
	Symid:	T287
	Value:	T287
	Kind:	temp
	Data:	Offset: -115
		type: int
		Used as Ref: N

T288	Scope:	g.Message.Message
	Symid:	T288
	Value:	T288
	Kind:	temp
	Data:	Offset: -119
		type: char
		Used as Ref: Y

T289	Scope:	g.Message.Message
	Symid:	T289
	Value:	T289
	Kind:	temp
	Data:	Offset: -123
		type: int
		Used as Ref: N

T290	Scope:	g.Message.Message
	Symid:	T290
	Value:	T290
	Kind:	temp
	Data:	Offset: -127
		type: char
		Used as Ref: Y

T291	Scope:	g.Message.Message
	Symid:	T291
	Value:	T291
	Kind:	temp
	Data:	Offset: -131
		type: int
		Used as Ref: N

T292	Scope:	g.Message.Message
	Symid:	T292
	Value:	T292
	Kind:	temp
	Data:	Offset: -135
		type: char
		Used as Ref: Y

T293	Scope:	g.Message.Message
	Symid:	T293
	Value:	T293
	Kind:	temp
	Data:	Offset: -139
		type: int
		Used as Ref: N

T294	Scope:	g.Message.Message
	Symid:	T294
	Value:	T294
	Kind:	temp
	Data:	Offset: -143
		type: char
		Used as Ref: Y

T295	Scope:	g.Message.Message
	Symid:	T295
	Value:	T295
	Kind:	temp
	Data:	Offset: -147
		type: int
		Used as Ref: N

T296	Scope:	g.Message.Message
	Symid:	T296
	Value:	T296
	Kind:	temp
	Data:	Offset: -151
		type: char
		Used as Ref: Y

T297	Scope:	g.Message.Message
	Symid:	T297
	Value:	T297
	Kind:	temp
	Data:	Offset: -155
		type: char
		Used as Ref: Y

T298	Scope:	g.Message.Message
	Symid:	T298
	Value:	T298
	Kind:	temp
	Data:	Offset: -159
		type: char
		Used as Ref: Y

T299	Scope:	g.Message.Message
	Symid:	T299
	Value:	T299
	Kind:	temp
	Data:	Offset: -163
		type: char
		Used as Ref: Y

T300	Scope:	g.Message.Message
	Symid:	T300
	Value:	T300
	Kind:	temp
	Data:	Offset: -167
		type: char
		Used as Ref: Y

T301	Scope:	g.Message.Message
	Symid:	T301
	Value:	T301
	Kind:	temp
	Data:	Offset: -171
		type: char
		Used as Ref: Y

T306	Scope:	g.Message.print
	Symid:	T306
	Value:	T306
	Kind:	temp
	Data:	Offset: -20
		type: bool
		Used as Ref: N

T308	Scope:	g.Message.print
	Symid:	T308
	Value:	T308
	Kind:	temp
	Data:	Offset: -24
		type: char
		Used as Ref: Y

T309	Scope:	g.Message.print
	Symid:	T309
	Value:	T309
	Kind:	temp
	Data:	Offset: -28
		type: int
		Used as Ref: N

T311	Scope:	g.Message.msg3
	Symid:	T311
	Value:	T311
	Kind:	temp
	Data:	Offset: -15
		type: 
		Used as Ref: N

T312	Scope:	g.Message.msg3
	Symid:	T312
	Value:	T312
	Kind:	temp
	Data:	Offset: -19
		type: 
		Used as Ref: N

T313	Scope:	g.Message.msg3
	Symid:	T313
	Value:	T313
	Kind:	temp
	Data:	Offset: -23
		type: 
		Used as Ref: N

T321	Scope:	g.main
	Symid:	T321
	Value:	T321
	Kind:	temp
	Data:	Offset: -29
		type: int
		Used as Ref: N

T322	Scope:	g.main
	Symid:	T322
	Value:	T322
	Kind:	temp
	Data:	Offset: -33
		type: ref
		Used as Ref: N

T323	Scope:	g.main
	Symid:	T323
	Value:	T323
	Kind:	temp
	Data:	Offset: -37
		type: int
		Used as Ref: N

T324	Scope:	g.main
	Symid:	T324
	Value:	T324
	Kind:	temp
	Data:	Offset: -41
		type: ref
		Used as Ref: N

T325	Scope:	g.main
	Symid:	T325
	Value:	T325
	Kind:	temp
	Data:	Offset: -45
		type: int
		Used as Ref: N

T326	Scope:	g.main
	Symid:	T326
	Value:	T326
	Kind:	temp
	Data:	Offset: -49
		type: ref
		Used as Ref: N

T327	Scope:	g.main
	Symid:	T327
	Value:	T327
	Kind:	temp
	Data:	Offset: -53
		type: void
		Used as Ref: Y

T328	Scope:	g.main
	Symid:	T328
	Value:	T328
	Kind:	temp
	Data:	Offset: -57
		type: void
		Used as Ref: Y

T330	Scope:	g.main
	Symid:	T330
	Value:	T330
	Kind:	temp
	Data:	Offset: -58
		type: bool
		Used as Ref: N


size: 321

Line 1 :

                         FRAME g_main, blank      	; Create an activation record
                         CALL g_main              	; Invoke the function   
    HALT:                TRP0                                              

Line 9 :

    g_iNode_iNode:       FUNC g_iNode_iNode                                
                         FRAME g_iNode_StaticInit, this	; Create an activation record
                         CALL g_iNode_StaticInit  	; Invoke the function   

Line 10 :

                         MOV V6, P16              	; key -> root           

Line 11 :

                         MOV V9, S0               	; 1 -> cnt              

Line 12 :

                         RETURN this                                       
                         RTN                                               

Line 15 :

    g_iNode_inc:         FUNC g_iNode_inc                                  

Line 16 :

                         ADD V9, S0, T189         	; cnt + 1 -> T189       
                         MOV V9, T189             	; T189 -> cnt           

Line 17 :

                         RTN                                               

Line 2 :

    g_iNode_StaticInit:  FUNC g_iNode_StaticInit                           

Line 4 :

                         MOV V9, S2               	; 0 -> cnt              

Line 5 :

                         MOV V11, S10             	; null -> left          

Line 6 :

                         MOV V13, S10             	; null -> right         

Line 18 :

                         RTN                                               

Line 26 :

    g_iTree_iTree:       FUNC g_iTree_iTree                                
                         FRAME g_iTree_StaticInit, this	; Create an activation record
                         CALL g_iTree_StaticInit  	; Invoke the function   

Line 27 :

                         MOV V23, S10             	; null -> root          

Line 28 :

                         RETURN this                                       
                         RTN                                               

Line 31 :

    g_iTree_fib:         FUNC g_iTree_fib                                  

Line 32 :

                         EQ P31, S2, T193         	; root == 0 -> T193     
                         BF T193, skipif194       	; BranchFalse T193, skipif194
                         RETURN S2                                         

Line 33 :

                         JMP skipelse195          	; Generate as Part of ELSE

Line 33 :

    skipif194:           EQ P31, S0, T196         	; root == 1 -> T196     
                         BF T196, skipif197       	; BranchFalse T196, skipif197
                         RETURN S0                                         

Line 34 :

                         JMP skipelse195          	; Generate as Part of ELSE

Line 34 :

    skipif197:           SUB P31, S0, T199        	; root - 1 -> T199      
                         FRAME g_iTree_fib, this  	; Create an activation record
                         PUSH T199                	; PUSH T199             
                         CALL g_iTree_fib         	; Invoke the function   
                         PEEK T200                                         
                         SUB P31, S37, T201       	; root - 2 -> T201      
                         FRAME g_iTree_fib, this  	; Create an activation record
                         PUSH T201                	; PUSH T201             
                         CALL g_iTree_fib         	; Invoke the function   
                         PEEK T202                                         
                         ADD T200, T202, T203     	; T200 + T202 -> T203   
                         RETURN T203                                       

Line 35 :

    skipelse195:         RTN                                               

Line 38 :

    g_iTree_add:         FUNC g_iTree_add                                  

Line 39 :

                         EQ V23, S10, T206        	; root == null -> T206  
                         BF T206, skipif207       	; BranchFalse T206, skipif207

Line 41 :

                         NEWI 13, T208            	; malloc (sizeof(iNode)) -> T208
                         FRAME g_iNode_iNode, T208	; Create an activation record
                         PUSH P41                 	; PUSH P41              
                         CALL g_iNode_iNode       	; Invoke the function   
                         PEEK T209                                         
                         MOV V23, T209            	; T209 -> root          

Line 42 :

                         RETURN S43                                        

Line 44 :

                         JMP skipelse210          	; Generate as Part of ELSE

Line 45 :

    skipif207:           FRAME g_iTree_insert, this	; Create an activation record
                         PUSH P41                 	; PUSH P41              
                         PUSH V23                 	; PUSH V23              
                         CALL g_iTree_insert      	; Invoke the function   
                         PEEK T211                                         
                         RETURN T211                                       

Line 46 :

    skipelse210:         RTN                                               

Line 49 :

    g_iTree_insert:      FUNC g_iTree_insert                               

Line 50 :

                         REF P48, V6, T214        	; node + offset(root) -> T214
                         LT P47, T214, T215       	; key < T214 -> T215    
                         BF T215, skipif216       	; BranchFalse T215, skipif216

Line 51 :

                         REF P48, V11, T217       	; node + offset(left) -> T217
                         EQ T217, S10, T218       	; T217 == null -> T218  
                         BF T218, skipif219       	; BranchFalse T218, skipif219

Line 53 :

                         REF P48, V11, T220       	; node + offset(left) -> T220
                         NEWI 13, T221            	; malloc (sizeof(iNode)) -> T221
                         FRAME g_iNode_iNode, T221	; Create an activation record
                         PUSH P47                 	; PUSH P47              
                         CALL g_iNode_iNode       	; Invoke the function   
                         PEEK T222                                         
                         MOV T220, T222           	; T222 -> T220          

Line 54 :

                         RETURN S43                                        

Line 56 :

                         JMP skipelse223          	; Generate as Part of ELSE

Line 57 :

    skipif219:           REF P48, V11, T224       	; node + offset(left) -> T224
                         FRAME g_iTree_insert, this	; Create an activation record
                         PUSH P47                 	; PUSH P47              
                         PUSH T224                	; PUSH T224             
                         CALL g_iTree_insert      	; Invoke the function   
                         PEEK T225                                         
                         RETURN T225                                       

Line 58 :

    skipelse223:         JMP skipelse226          	; Generate as Part of ELSE

Line 58 :

    skipif216:           REF P48, V6, T227        	; node + offset(root) -> T227
                         GT P47, T227, T228       	; key > T227 -> T228    
                         BF T228, skipif229       	; BranchFalse T228, skipif229

Line 59 :

                         REF P48, V13, T230       	; node + offset(right) -> T230
                         EQ T230, S10, T231       	; T230 == null -> T231  
                         BF T231, skipif232       	; BranchFalse T231, skipif232

Line 61 :

                         REF P48, V13, T233       	; node + offset(right) -> T233
                         NEWI 13, T234            	; malloc (sizeof(iNode)) -> T234
                         FRAME g_iNode_iNode, T234	; Create an activation record
                         PUSH P47                 	; PUSH P47              
                         CALL g_iNode_iNode       	; Invoke the function   
                         PEEK T235                                         
                         MOV T233, T235           	; T235 -> T233          

Line 62 :

                         RETURN S43                                        

Line 64 :

                         JMP skipelse236          	; Generate as Part of ELSE

Line 65 :

    skipif232:           REF P48, V13, T237       	; node + offset(right) -> T237
                         FRAME g_iTree_insert, this	; Create an activation record
                         PUSH P47                 	; PUSH P47              
                         PUSH T237                	; PUSH T237             
                         CALL g_iTree_insert      	; Invoke the function   
                         PEEK T238                                         
                         RETURN T238                                       

Line 66 :

    skipelse236:         JMP skipelse226          	; Generate as Part of ELSE

Line 69 :

    skipif229:           FRAME g_iNode_inc, P48   	; Create an activation record
                         CALL g_iNode_inc         	; Invoke the function   
                         PEEK T240                	; node + offset(inc) -> T240

Line 70 :

                         RETURN S53                                        

Line 72 :

    skipelse226:         RTN                                               

Line 75 :

    g_iTree_print:       FUNC g_iTree_print                                

Line 76 :

                         MOV V25, S43             	; true -> first         

Line 77 :

                         FRAME g_iTree_inorder, this	; Create an activation record
                         PUSH V23                 	; PUSH V23              
                         CALL g_iTree_inorder     	; Invoke the function   
                         PEEK T242                                         

Line 78 :

                         WRITE 2, S57             	; Write out char: S57   

Line 79 :

                         RTN                                               

Line 82 :

    g_iTree_inorder:     FUNC g_iTree_inorder                              

Line 83 :

                         EQ P60, S10, T244        	; node == null -> T244  
                         BF T244, skipif245       	; BranchFalse T244, skipif245

Line 84 :

                         RETURN T242                                       

Line 86 :

    skipif245:           REF P60, V11, T246       	; node + offset(left) -> T246
                         FRAME g_iTree_inorder, this	; Create an activation record
                         PUSH T246                	; PUSH T246             
                         CALL g_iTree_inorder     	; Invoke the function   
                         PEEK T247                                         

Line 87 :

                         FRAME g_iTree_visit, this	; Create an activation record
                         PUSH P60                 	; PUSH P60              
                         CALL g_iTree_visit       	; Invoke the function   
                         PEEK T248                                         

Line 88 :

                         REF P60, V13, T249       	; node + offset(right) -> T249
                         FRAME g_iTree_inorder, this	; Create an activation record
                         PUSH T249                	; PUSH T249             
                         CALL g_iTree_inorder     	; Invoke the function   
                         PEEK T250                                         

Line 89 :

                         RTN                                               

Line 92 :

    g_iTree_visit:       FUNC g_iTree_visit                                

Line 93 :

                         BF V25, skipif252        	; BranchFalse V25, skipif252

Line 95 :

                         MOV V25, S53             	; false -> first        

Line 96 :

                         WRITE 2, S66             	; Write out char: S66   

Line 98 :

                         JMP skipelse253          	; Generate as Part of ELSE

Line 98 :

    skipif252:           WRITE 2, S67             	; Write out char: S67   

Line 100 :

    skipelse253:         REF P64, V6, T254        	; node + offset(root) -> T254
                         WRITE 2, T254            	; Write out char: T254  

Line 101 :

                         WRITE 2, S68             	; Write out char: S68   

Line 102 :

                         REF P64, V9, T255        	; node + offset(cnt) -> T255
                         WRITE 1, T255            	; Write out int: T255   

Line 103 :

                         WRITE 2, S67             	; Write out char: S67   

Line 104 :

                         REF P64, V9, T256        	; node + offset(cnt) -> T256
                         FRAME g_iTree_fib, this  	; Create an activation record
                         PUSH T256                	; PUSH T256             
                         CALL g_iTree_fib         	; Invoke the function   
                         PEEK T257                                         
                         WRITE 1, T257            	; Write out int: T257   

Line 105 :

                         WRITE 2, S70             	; Write out char: S70   

Line 106 :

                         RTN                                               

Line 21 :

    g_iTree_StaticInit:  FUNC g_iTree_StaticInit                           

Line 107 :

                         RTN                                               

Line 116 :

    g_Message_Message:   FUNC g_Message_Message                            
                         FRAME g_Message_StaticInit, this	; Create an activation record
                         CALL g_Message_StaticInit	; Invoke the function   

Line 117 :

                         MUL S0, S81, T262        	; sizeof(char) * S81 -> T262
                         NEW T262, T263           	; malloc(T262) -> T263  
                         MOV V74, T263            	; T263 -> msg           

Line 118 :

                         AEF V74, S2, T264        	; compute address       
                         MOV T264, S83            	; 'A' -> T264           

Line 119 :

                         AEF V74, S0, T265        	; compute address       
                         MOV T265, S85            	; 'd' -> T265           

Line 120 :

                         AEF V74, S37, T266       	; compute address       
                         MOV T266, S85            	; 'd' -> T266           

Line 121 :

                         AEF V74, S88, T267       	; compute address       
                         MOV T267, S89            	; 'e' -> T267           

Line 122 :

                         AEF V74, S1, T268        	; compute address       
                         MOV T268, S85            	; 'd' -> T268           

Line 123 :

                         AEF V74, S92, T269       	; compute address       
                         MOV T269, S66            	; ' ' -> T269           

Line 124 :

                         AEF V74, S94, T270       	; compute address       
                         MOV T270, S95            	; 'E' -> T270           

Line 125 :

                         AEF V74, S96, T271       	; compute address       
                         MOV T271, S97            	; 'l' -> T271           

Line 126 :

                         AEF V74, S98, T272       	; compute address       
                         MOV T272, S89            	; 'e' -> T272           

Line 127 :

                         AEF V74, S100, T273      	; compute address       
                         MOV T273, S101           	; 'm' -> T273           

Line 128 :

                         AEF V74, S102, T274      	; compute address       
                         MOV T274, S89            	; 'e' -> T274           

Line 129 :

                         AEF V74, S104, T275      	; compute address       
                         MOV T275, S105           	; 'n' -> T275           

Line 130 :

                         AEF V74, S106, T276      	; compute address       
                         MOV T276, S107           	; 't' -> T276           

Line 131 :

                         AEF V74, S108, T277      	; compute address       
                         MOV T277, S109           	; ':' -> T277           

Line 132 :

                         MOV V76, S110            	; 14 -> i               

Line 133 :

                         AEF V74, V76, T278       	; compute address       
                         MOV T278, S111           	; 'D' -> T278           

Line 134 :

                         ADD V76, S0, T279        	; i + 1 -> T279         
                         AEF V74, T279, T280      	; compute address       
                         MOV T280, S113           	; 'u' -> T280           

Line 135 :

                         ADD V76, S37, T281       	; i + 2 -> T281         
                         AEF V74, T281, T282      	; compute address       
                         MOV T282, S115           	; 'p' -> T282           

Line 136 :

                         ADD V76, S88, T283       	; i + 3 -> T283         
                         AEF V74, T283, T284      	; compute address       
                         MOV T284, S97            	; 'l' -> T284           

Line 137 :

                         ADD V76, S1, T285        	; i + 4 -> T285         
                         AEF V74, T285, T286      	; compute address       
                         MOV T286, S119           	; 'i' -> T286           

Line 138 :

                         ADD V76, S92, T287       	; i + 5 -> T287         
                         AEF V74, T287, T288      	; compute address       
                         MOV T288, S121           	; 'c' -> T288           

Line 139 :

                         ADD V76, S94, T289       	; i + 6 -> T289         
                         AEF V74, T289, T290      	; compute address       
                         MOV T290, S123           	; 'a' -> T290           

Line 140 :

                         ADD V76, S96, T291       	; i + 7 -> T291         
                         AEF V74, T291, T292      	; compute address       
                         MOV T292, S107           	; 't' -> T292           

Line 141 :

                         ADD V76, S98, T293       	; i + 8 -> T293         
                         AEF V74, T293, T294      	; compute address       
                         MOV T294, S89            	; 'e' -> T294           

Line 142 :

                         ADD V76, S100, T295      	; i + 9 -> T295         
                         AEF V74, T295, T296      	; compute address       
                         MOV T296, S66            	; ' ' -> T296           

Line 144 :

                         AEF V74, S130, T297      	; compute address       
                         MOV T297, S95            	; 'E' -> T297           

Line 145 :

                         AEF V74, S132, T298      	; compute address       
                         MOV T298, S105           	; 'n' -> T298           

Line 146 :

                         AEF V74, S134, T299      	; compute address       
                         MOV T299, S107           	; 't' -> T299           

Line 147 :

                         AEF V74, S136, T300      	; compute address       
                         MOV T300, S89            	; 'e' -> T300           

Line 148 :

                         AEF V74, S138, T301      	; compute address       
                         MOV T301, S139           	; 'r' -> T301           

Line 149 :

                         RETURN this                                       
                         RTN                                               

Line 152 :

    g_Message_print:     FUNC g_Message_print                              

Line 153 :

    begin305:            LE P144, P145, T306      	; i <= end -> T306      
                         BF T306, endWhile307     	; BranchFalse T306, endWhile307

Line 155 :

                         AEF V74, P144, T308      	; compute address       
                         WRITE 2, T308            	; Write out char: T308  

Line 156 :

                         ADD P144, S0, T309       	; i + 1 -> T309         
                         MOV P144, T309           	; T309 -> i             

Line 158 :

                         JMP begin305                                      

Line 158 :

    endWhile307:         RTN                                               

Line 161 :

    g_Message_msg3:      FUNC g_Message_msg3                               

Line 162 :

                         FRAME g_Message_print, this	; Create an activation record
                         PUSH S130                	; PUSH S130             
                         PUSH S138                	; PUSH S138             
                         CALL g_Message_print     	; Invoke the function   
                         PEEK T311                                         

Line 163 :

                         MOV V76, S92             	; 5 -> i                

Line 164 :

                         FRAME g_Message_print, this	; Create an activation record
                         PUSH V76                 	; PUSH V76              
                         PUSH V76                 	; PUSH V76              
                         CALL g_Message_print     	; Invoke the function   
                         PEEK T312                                         

Line 165 :

                         FRAME g_Message_print, this	; Create an activation record
                         PUSH S94                 	; PUSH S94              
                         PUSH S108                	; PUSH S108             
                         CALL g_Message_print     	; Invoke the function   
                         PEEK T313                                         

Line 166 :

                         RTN                                               

Line 110 :

    g_Message_StaticInit:FUNC g_Message_StaticInit                         

Line 167 :

                         RTN                                               

Line 175 :

    g_Butterfly_Butterfly:FUNC g_Butterfly_Butterfly                         
                         FRAME g_Butterfly_StaticInit, this	; Create an activation record
                         CALL g_Butterfly_StaticInit	; Invoke the function   

Line 176 :

                         WRITE 1, P165            	; Write out int: P165   

Line 177 :

                         WRITE 2, S57             	; Write out char: S57   

Line 178 :

                         WRITE 2, P166            	; Write out char: P166  

Line 179 :

                         WRITE 2, S57             	; Write out char: S57   

Line 180 :

                         RETURN this                                       
                         RTN                                               

Line 183 :

    g_Butterfly_nest:    FUNC g_Butterfly_nest                             

Line 184 :

                         WRITE 1, V158            	; Write out int: V158   

Line 185 :

                         WRITE 2, S57             	; Write out char: S57   

Line 186 :

                         WRITE 2, V161            	; Write out char: V161  

Line 187 :

                         WRITE 2, S57             	; Write out char: S57   

Line 188 :

                         RTN                                               

Line 170 :

    g_Butterfly_StaticInit:FUNC g_Butterfly_StaticInit                         

Line 171 :

                         MOV V158, S157           	; 42 -> age             

Line 172 :

                         MOV V161, S101           	; 'm' -> type           

Line 189 :

                         RTN                                               

Line 192 :

    g_main:              FUNC g_main                                       

Line 196 :

                         NEWI 12, T321            	; malloc (sizeof(Message)) -> T321
                         FRAME g_Message_Message, T321	; Create an activation record
                         CALL g_Message_Message   	; Invoke the function   
                         PEEK T322                                         
                         MOV L179, T322           	; T322 -> msg           

Line 198 :

                         NEWI 5, T323             	; malloc (sizeof(Butterfly)) -> T323
                         FRAME g_Butterfly_Butterfly, T323	; Create an activation record
                         PUSH S180                	; PUSH S180             
                         PUSH S181                	; PUSH S181             
                         CALL g_Butterfly_Butterfly	; Invoke the function   
                         PEEK T324                                         
                         MOV L182, T324           	; T324 -> bff           

Line 200 :

                         NEWI 5, T325             	; malloc (sizeof(iTree)) -> T325
                         FRAME g_iTree_iTree, T325	; Create an activation record
                         CALL g_iTree_iTree       	; Invoke the function   
                         PEEK T326                                         
                         MOV L178, T326           	; T326 -> tree          

Line 202 :

                         FRAME g_Butterfly_nest, L182	; Create an activation record
                         CALL g_Butterfly_nest    	; Invoke the function   
                         PEEK T327                	; bff + offset(nest) -> T327

Line 204 :

                         FRAME g_Message_msg3, L179	; Create an activation record
                         CALL g_Message_msg3      	; Invoke the function   
                         PEEK T328                	; msg + offset(msg3) -> T328

Line 206 :

                         READ 2, L175             	; Read in char: L175    

Line 207 :

                         WRITE 2, S57             	; Write out char: S57   

Line 208 :

    begin329:            NE L175, S184, T330      	; key != '!' -> T330    
                         BF T330, endWhile331     	; BranchFalse T330, endWhile331

Line 210 :

                         READ 2, L175             	; Read in char: L175    

Line 212 :

                         JMP begin329                                      

Line 212 :

    endWhile331:         RTN                                               
