Zack Austin
3/8/15
CAP #2

Japan-Culture Interaction

	With the prominence of international cultural interaction modern society has put a realistic emphasis into cultures differing from one's own. Whether through school, business, or personal opportunities an increased importance has been placed on a need for a greater cultural understanding than previous years before. This has led to an acculturation -- a modification of society through these individuals interactions and experiences, which they have brought back to their own culture. This paper will go into these interactions in modern day society through an example of two American individuals who experienced the Japanese culture firsthand. Then we'll discuss the implications of their travels and how those interactions have helped affect societal ideas in respects to aspects of communication and interaction.
	The two individuals we'll look into are University of Utah Japanese language students and friends of mine. Through learning abroad opportunities they were able to visit Japan and gain experience speaking the language in person. Japan is a highly modern country that does resemble America in many ways including fashion and modern lifestyles. The initial expressions of my two friends were that the country was very taken care of and clean with littering in general being very low. To give emphasis on how clean Japan really was, my two friends once described these mirrors on the end side of every street that would allow people to see up another street. They were amazed at how every road was both spotless and highly symmetrically and laid out like a grid. From their experiences, most Japanese people were highly receptive and interested in having two Americans live among them and many interesting stories emerged about their experiences.
	Japan has general purpose food markets and from the description they resemble what one might think of as many stores within a mall. One of my friends would eat in one of these stores at the food market each day as it reminded him of American food. He would get two hotdogs each day. When he would walk into the store the cashier would always vibrantly laugh and say "Aha two hotdogs for you again!?" They were enthralled by the idea that he would buy two hotdogs every day and found it absolutely hilarious he would eat this much food. They would make silly jokes and hint at typical stereotypes of Americans being fat. My friend would be embarrassed but he knew it was in good fun and really couldn't help himself. He needed those hotdogs.
	Another interesting story provided by my friends involves language. One afternoon they were sitting on benches and two Japanese women came up to them and asked them a question, "Are you guys shitting here?" The Americans were confused and said nothing. The Japanese women opened their English language reference and tried again with more emphasis: "Are you guys Shhhitting here?" At this point the Americans are smiling and embarrassed. As the Japanese women continue in vain repeating themselves with more and more emphasis on the 'Shh' sound my friends can no longer contain their enthusiasm and start bursting out laughing.
	The previous two stories give examples of assumptions people from Japanese culture often come up with. All cultures have certain types of values, customs, and associations that become apparent in these intercultural situations that occur.  These standards are then intercommunicated when they experience another culture. We could go through the same process and instead analyze the cultural values the Americans brought to these Japanese people they interacted with. These cultural stereotypes and ideas are usually coupled with previous history and experiences of the country to shape their societal standards.
	Japan has a rich history that has influenced these cultural interactions on the Americans. Japanese culture can be classified as contemporary and hybrid. Evolving over the years it's developed from the influences of other Asian countries, Europe, and North America. China in particular has been an important influence on the shaping of it's culture. The language is formed from three scripts including hiragana (a form of Chinese cursive), katakana (a shorthand for Chinese letters), and kanji (an imported Chinese logogram which dictates words as ideas). The Latin alphabet is also often used with companies and computer based technologies. This has allowed the country to have decent proficiency with English even if it's radically different from Japanese language rules.
	Japan also has a flourishing music industry following only behind the United States in the world as well as very distinctive visual and performative arts many are familiar with. Japanese music is different from Western society in that it's based on human breathing instead of mathematical timings. Painting, calligraphy, and sculpture are all important aspects of their visual arts. They have distinctive architecture from both wooden buildings with pointy roofs, modern skyscrapers, and flourishing gardens.
	The culture has distinctive traditional clothing called kimonos often coupled with performing arts from those called Geisha's. Geisha are female entertainer and hostesses proficient in dance, music, and conversation. The traditional clothing distinguishes Japan from most countries with the concept of  kimonos originating extensively from Chinese culture. Women often wear bright colors while men more muted and dark. The garments are often made of silk and the sizes are mostly approximate requiring a special technique to fit the dress to the wearer. Where originally the word kimono referred to general clothing over time it has come to mean a long dress. 
	Japan is considered a hard working country with long work and school weeks, but even with these classifications they still participate in many forms of entertainment. The martial arts are very important as it symbolizes well-trained warriors like their samurai class. Many of these martial arts have turned into modern professional sports like jujutsu. Baseball and football were also imported to Japan with Baseball being the most popular sport in the country. Much of their popular culture is based off their previous history with films, television, music, video games, and manga all presenting earlier styles and themes of art and literary tradition. The compilation of all these concepts form Japans basis of culture and historical background. With a background established we can then analyze and process similarities and differences between their cultures and those of the Americans who visited Japan.
	With the first situation involving the Americans we saw an example of Japanese stereotyping of American culture. The American was seen to be very typical of Americans who eat too much food because he liked to always get two hotdogs. At the same time though, it was a comparison of cultural implications of what was considered a norm; We had an example of a clash between cultural interactions shaped by both individual parties previous societal experiences. What we saw was a difference in cultural communication codes. In America if we saw individuals eating what was to be considered too much food perhaps they would be judged, but the likeliness of us bringing up the fact they they're fat would be shied away from. If in the case an American did bring up this scenario it would be explicitly stated that the individual is eating too much food, an example of an idea that expresses a Low-context culture. In contrast, when the women criticized the amount of food the American ate she only provided subtle hints and jokes at the concept that he might be fat. These ambiguities and contextual cues are often used to classify a culture as High-context.
	The process of finding these differences are interesting, but the similarities can give an even more intriguing story. Earlier I noted that societies undergo a process of acculturation when individuals experience other cultures. This acculturation slowly results in cultures becoming more in common with one another and having increased similarities -- or at the very least, decreased explicit differences. In the second story we have a case that essentially contradicts these differences in context level and culture. Instead of a member from Japanese culture showing signs similar to that of a low-context culture we instead have the Americans showing a low-context in communication with the two Asian women. Instead of mentioning to these women that they were pronouncing a word wrong, the Americans instead laughed and hinted that perhaps they were not pronouncing the word sit correctly.
	These two stories and examples both clearly contradict each other in America being considered the Low-context culture while Japan being High-context. At the same time, they do illustrate my point that modern society and the increases in cultural interaction are paving a way to a new international culture that both takes partial experiences of many differing subcultures to form itself. This international culture is changing the way individuals interact and the formalities that may of once been needed in the past are slowly becoming obsolete over the coming years.
