<!-- Author: 	Zack Austin
	 Project:	Assignment 4 - Clickable Game Grid
	 Date:		10/19-->

<!DOCTYPE html>

<html>

<head>
    <title>Sudoku Game</title>
	<link rel="stylesheet" href="gamegrid.css">
	<script src="sudokuView.js"></script>
	<script src="sudokuModel.js"></script>
	<script src="sudokuController.js"></script>
</head>

<body onload = "sudoku.sView.showSudokuBoard()">

<h1>Sudoku Superheroes</h1>

<div id="superhero">
	<img src="superhero.png" id="shImg">
</div>

<h2>(clickable game grid)</h2>

<table id="generateSudokuBoard">
</table>

<br>
<div id="lastModifiedCell">
No cells have been modified as of yet.
</div>

<div id="buttonwrap">
	<button type="button" id="checkSolBorder" onclick = "sudoku.sController.checkPuzzle()">
		Check Solution
	</button>
</div>

<div id="solutionText">
</div>

<div id="wrapDifficulty">New Puzzle:
	<select name="difficultySelection" id="newPuzzles">
		<option value="Easy">Easy</option>
		<option value="Medium">Medium</option>
		<option value="Hard">Hard</option>
	</select><br>
	<button type="button" id="newPuzzleButton" onclick = "sudoku.sController.newPuzzle()">
		Create Puzzle
	</button>
</div>

</body>

</html>