<!-- Author: 	Zack Austin
	 Project:	Assignment 2 - Generated Game Grid
	 Date:		9/22-->

<!DOCTYPE html>

<html>

<head>
    <title>Sudoku Game</title>
	<link rel="stylesheet" href="gamegrid.css">
	<script src="genBoard.js"></script>
</head>

<body onload="showSudokuBoard()">

<h1>Sudoku Superheroes</h1>

<div id="generateSudokuBoard">
Change stuff here.
</div>


<br>
<div id="checkSolBorder">
	Check Solution
</div>

<div id="solutionText">
</div>

<div id="newPuzzles">
	<p>New Puzzle:<br></p>
</div>

<table class="diffBorder">
	<tr>
		<td>Easy</td>
		<td>Medium</td>
		<td>Hard</td>
	</tr>
</table>

</body>

</html>