class Class
{
	unprotected bool bob;
	Class (int x, int y)
	{
		int tmp = 1;
		bool bob = true;
		while (bob)
		{
			tmp = tmp + 1;
			if (tmp >= 10)
				bob = false;
		}
	}
	protected void john_name(int x, int y, int w)
	{
		if (johnhadamerrylittlelamb)
		{
			cout << 'f';
			cout << 'l';
			cout << 'e';
			cout << 'e';
			cout << 'c';
			cout << 'e';
		}
	}
}

void kxi2015 main()
{
	
	// dogs
	x X[]; // more dogs
 
	 456 + y + x;

	x = this;
	x = (y + 5) = this;
	x = new bool[x+1];
	y + 5 = atoi(a+b);
	dogman = itoa('\n' >= 650);
	
	x(5 * q, true, dogs, x - 1).r.g(x,y).z[x];
	x[erttt<=sdk];

}//behind here

//we can write stuff here with no worries.


