class Cat
{
	unprotected char z = 'c';
	unprotected int catYears = 7;
	Cat()
	{
		
	}
	unprotected char getZ()
	{
		return z;
	}
	
	unprotected int getCatYears()
	{
		return catYears;
	}
	
	unprotected char getCharLiteral()
	{
		return 'Y';
	}
	
	unprotected int getIntLiteral()
	{
		return 100;
		
		cout << '\n';
	}
}

void kxi2015 main()
{
	Cat arrayWrappedCat[] = new Cat[1];
	Cat c = new Cat();
	
	arrayWrappedCat[0] = c;
	
	cout << '0';
	cout << ':';
	cout << ' ';
	cout << c.z;
	cout << ' ';
	cout << c.catYears;
	cout << ' ';
	cout << c.getZ();
	cout << ' ';
	cout << c.getCatYears();
	cout << ' ';
	cout << c.getCharLiteral();
	cout << ' ';
	cout << c.getIntLiteral();
	cout << '\n';
	
	cout << '1';
	cout << ':';
	cout << ' ';
	cout << arrayWrappedCat[0].z;
	cout << ' ';
	cout << arrayWrappedCat[0].catYears;
	cout << ' ';
	cout << arrayWrappedCat[0].getZ();
	cout << ' ';
	cout << arrayWrappedCat[0].getCatYears();
	cout << ' ';
	cout << arrayWrappedCat[0].getCharLiteral();
	cout << ' ';
	cout << arrayWrappedCat[0].getIntLiteral();
	cout << '\n';
}