class dog
{
}

void kxi2015 main()
{
	char test1 = 'x';
	int test2 = 10;

	int x = 44;
	char w;
	dog d;
	
	cout << test1;
	cout << ' ';
	cout << test2;
	cout << '\n';
	
	if ( (x < 10 || x < 20) && x > 0 )
		cout << 'y';
	else cout << 'n';
	
	if (true)
		cout << 100;
	else cout << 55;
	
	if (false)
		cout << 100;
	else cout << 55;
	
	if (d == null)
		cout << 100;
	else cout << 55;
	
	cout << '\n';
	
	while ( x < 100)
	{
		cout << x;
		cout << ' ';
		x = x + 1;
	}
	
	cout << '\n';
	
	d = null;
	
	if (d == null)
		cout << 100;
	else cout << 55;
	
	cout << '\n';
	
	if (d != null)
	{
		cout << 100;
	}
	else
	{
		cout << -100;
	}
	
	x = 101;
	
	cout << '\n';
	cout << 'x';
	cout << ':';
	cout << ' ';
	cout << x;
	cout << '\n';
	
	if (x >= 101)
		cout << 'a';
	else if (x >= 100)
		cout << 'b';
	else cout << 'c';
	
	cout << '\n';
	
	cout << 2 + 3 * 10;
	
	x = 5;
	
	w = itoa(x);
	cout << '\n';
	cout << 'w';
	cout << ':';
	cout << ' ';
	cout << w;
}