<!-- Author: 	Zack Austin
	 Project:	Final Project - Sudoku Game
	 Date:		12/12-->

<!DOCTYPE html>

<html>

<head>
    <title>Sudoku Game</title>
	<link rel="stylesheet" type="text/css" href="sudokuGame.css">
	<script src="sudokuView.js"></script>
	<script src="sudokuSaving.js"></script>
	<script src="sudokuModel.js"></script>
	<script src="gameLogic.js"></script>
	<script src="puzzleTimer.js"></script>
	<script src="sudokuController.js"></script>
</head>

<body onload = "sudoku.sController.setDefaultPuzzleSelection()">

<div id = "entirepage">

	<h1>Sudoku Superheroes</h1>

	<div id="sidebar">
		<h2 id = "gameStorage"> Game&nbsp;Storage </h2>
		<button type="button" id="savegamebutton" onclick = "sudoku.sController.saveGame()">
			Save Current Puzzle
		</button>
		<div id ="gamelistlabel">Current List of Saved Games:
		</div>
		<select name="gamelist" id="gamelist">
		</select><br>
		<button type="button" id="loadgamebutton" onclick = "sudoku.sController.loadPuzzle()">
			Load Puzzle
		</button>
		<button type="button" id="removegamebutton" onclick = "sudoku.sController.removeAllSavedGames()">
			Remove Saved Games
		</button>
	</div>

	<div id="timerWrap">
		Time Elapsed: 0s
	</div>

<h2>(Final Project)</h2>

	<table id="generateSudokuBoard">
	</table>

</div>


<br>
<div id="lastModifiedCell">
No cells have been modified as of yet.
</div>

<div id="buttonwrap">
	<button type="button" id="checkSolBorder" onclick = "sudoku.sController.checkPuzzle()">
		Check Solution
	</button>
</div>

<div id="solutionText">
</div>

<p id = "nptext">New Puzzle:</p>

<div id = "wrapDifficulty"><p id = "diffLabel">Difficulty:</p> <p id = "puzNumLabel">Puzzle:</p>
	<select name="difficultySelection" id="newPuzzles" onchange="sudoku.sController.saveStatusChanged()">
		<option value = "Easy" selected = "selected">Easy</option>
		<option value = "Medium">Medium</option>
		<option value = "Hard">Hard</option>
	</select><br>

	<select name="puzzleNumberSelection" id="newPuzzleNumber" onchange="sudoku.sController.saveStatusChanged()">
		<option value = "Puzzle 1" selected = "selected">Puzzle 1</option>
		<option value = "Puzzle 2">Puzzle 2</option>
		<option value = "Puzzle 3">Puzzle 3</option>
	</select><br>

	<button type="button" id="newPuzzleButton" onclick = "sudoku.sController.newPuzzle()">
		New Puzzle
	</button>
</div>
<br><br>
</body>

</html>