h1 {
	text-align: center;
}

h2 {
	text-align: center;
}

body {
	background: repeating-linear-gradient(295deg, Bisque 20%, BlanchedAlmond 40%, white 70%);
	background: repeating-webkit-linear-gradient(295deg, Bisque 20%, BlanchedAlmond 40%, white 70%);
	margin-left: 325px;
}

table.diffBorder, th.diffBorder, td.diffBorder{
	border: 4px solid gray;
	z-index: 2;
	background: white;
	margin-bottom: 4cm;
	margin-left: 325px;
	margin: auto;
}

table, th, td {
    border-collapse: collapse;
   	border-spacing: 0;
	border: 1px solid black;
	z-index: 2;
	margin-left: 325px;
	margin: auto;
}

th, td {
    padding: 0;
	width: 75px;
	height: 75px;
	text-align: center;
	z-index: 2;
}

#entirepage {
	width:100%;
	margin-left:auto; 
	margin-right:auto;
}

#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	width: 225px;
	word-wrap: break-word;
	background-color: #998976;
}

#gameStorage {
	text-align: center;
	padding: 10px;
	margin-left: 225px;
}

#savegamebutton {
	position: absolute;
	top: 175px;
	text-align: center;
    width: 100%;
	border: 3px solid gray;
}

#gamelistlabel {
	position: absolute;
	top: 220px;
	text-align: center;
	width: 100%;
}

#gamelist {
	position: absolute;
	top: 245px;
	text-align: center;
	width: 100%;
}

#loadgamebutton {
	position: absolute;
	top: 400px;
	text-align: center;
	width: 100%;
	border: 3px solid gray;
}

#removegamebutton {
	position: absolute;
	top: 425px;
	text-align: center;
	width: 100%;
	border: 3px solid gray;
}

#superhero {
	position: relative;
	top: 0;
	left: 0;
	height: 65;
	z-index: -1;
}

#shImg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}

.predetNum {
	font-weight: bold;
	font-size: 150%;
	z-index: 2;
}

.userNum {
	color: blue;
	font-size: 125%;
	z-index: 2;
}

.userError {
	background-color: hsl(0,50%,80%);
	color: red;
	z-index: 2;
}

.boldLeftBorder {
	border-left: 4px solid black;
}

.boldBotBorder {
	border-bottom: 4px solid black;
}

.numfield {
	height: 20px;
	width: 20px;
	font-size: 20px;
	text-align: center;
}

#usernameStorage {
	text-align: center;
	font-size 90%;
	padding-bottom: 10px;
}

#storageRemover {
	text-align: center;
	position: absolute;
    margin-left: 180px;
	margin-top: -30px;
	border: 3px solid gray;
	font-size: 70%;
}
#storageRemoverWrapper {
	text-align: center;
	padding-bottom: 10px;
}

#lastModifiedCell {
	text-align: center;
	font-size: 90%;
	padding-bottom: 20px;
}

#buttonwrap {
	text-align: center;
}

#checkSolBorder {
	display: table;
	margin: 0 auto;
    border: 3px solid gray;
	text-align: center;
	background: white;
}

#nptext{
	text-align: center;
}

#wrapDifficulty {
	margin: auto;
	margin-top: -35px;
	text-align: left;
	width: 200px;
	height: 150px;
	position: relative;
}

#diffLabel {
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
}

#puzNumLabel {
	text-align: center;
	position: absolute;
	top: 0;
	right: 0;
}

#newPuzzles {
	text-align: center;
	position: absolute;
	top: 25%;
	left: 0;
}

#newPuzzleNumber {
	text-align: center;
	position: absolute;
	top: 25%;
	right: 0;
}

#newPuzzleButton {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border: 3px solid gray;
}

#timerWrap {
	text-align: center;
}