
A                 : 48:1
a                 : 9:1, 10:1, 12:2, 14:1, 17:2, 19:1, 26:1, 27:1, 28:2, 
                  : 39:1, 41:1, 43:1, 45:2, 46:2, 49:1, 50:2, 51:1, 56:3, 
                  : 81:1, 82:1, 94:1, 111:1, 112:1, 114:1, 117:1, 132:1, 135:1, 
                  : 138:1, 142:2, 143:1, 144:1, 152:1, 156:1, 161:2, 163:1, 164:1, 
                  : 167:1, 169:1, 175:1, 182:2, 190:1, 192:1
about             : 16:1, 29:1, 166:1, 190:1, 191:1
above             : 137:1
accompanied       : 6:1
across            : 26:1
admit             : 20:1
advancing         : 170:1
After             : 166:1
after             : 130:1
again             : 155:1
algorithm         : 166:1
all               : 44:1, 104:1, 135:1
allocate          : 135:1
allocating        : 132:1
allocation        : 16:1
almost            : 30:1
alphanumeric      : 174:1
also              : 50:1, 79:1, 81:1, 151:1
altered           : 178:1
Although          : 92:1
altogether        : 139:1
an                : 93:1, 137:1, 157:1, 165:1, 175:1, 178:1
And               : 19:1, 31:3, 155:1, 178:1
and               : 14:1, 18:1, 19:1, 29:1, 34:2, 38:1, 39:1, 40:1, 41:1, 
                  : 43:1, 54:1, 55:1, 82:2, 83:1, 92:1, 94:1, 103:2, 109:1, 
                  : 110:1, 130:1, 135:1, 138:1, 147:2, 165:1, 168:1, 189:2, 192:1
another           : 25:1, 181:1
any               : 168:1, 170:1
appeared          : 43:1
appears           : 78:1
append            : 112:1, 117:2
application       : 163:1
applies           : 55:1
are               : 34:1, 38:1, 40:1, 48:1, 49:1, 83:1, 109:2, 110:1, 147:1, 
                  : 148:1, 168:1, 170:1, 173:1
args              : 62:1, 73:1, 104:2, 126:1
argument          : 78:1, 179:1, 183:1
array             : 165:1
Arrays            : 166:2
arrays            : 31:1
article           : 190:1
As                : 6:1
as                : 7:1, 17:1, 18:1, 27:1, 46:1, 47:1, 52:1, 80:1, 90:1, 
                  : 94:1, 138:1, 142:1, 169:1, 176:1, 177:1
at                : 6:1, 18:1, 20:1, 46:1, 47:1, 51:1, 156:1, 170:1, 182:1
available         : 29:1
avoided           : 191:1
b                 : 114:1, 117:1
Back              : 22:1
back              : 44:1, 183:1
backward          : 142:1
bad               : 139:1
based             : 78:1
BASIC             : 26:1, 29:1, 35:1
basic             : 189:1
BASIC's           : 22:1
be                : 41:1, 49:1, 137:1, 143:1, 144:1, 152:1
because           : 90:1, 109:1, 110:1
becoming          : 30:1
before            : 130:1, 151:1
began             : 4:1, 190:1
behaves           : 176:1
behavior          : 184:1
besides           : 29:1
between           : 40:1, 42:1
bit               : 39:1, 190:1
body              : 120:1
Both              : 38:1, 109:1
both              : 39:1, 92:1, 130:1
boy               : 28:1
bring             : 119:1
buffer            : 132:1
BufferedReader    : 66:1, 67:1, 98:1, 99:1
built             : 46:1
business          : 18:1
But               : 11:1, 29:1
but               : 15:1, 28:1, 144:1
by                : 6:1, 149:1, 163:1, 190:1
byte              : 130:1, 131:1
C                 : 30:1, 34:1, 97:1, 107:1, 177:1
c                 : 114:1, 117:1, 130:1
caching           : 155:1
call              : 154:1, 169:1, 179:1
called            : 7:1, 148:1
calling           : 151:1
came              : 11:1
can               : 41:1, 45:1, 47:1, 81:1, 119:1, 135:1, 147:1, 154:1, 169:1, 
                  : 175:1, 178:1, 179:1
capabilities      : 15:1
cards             : 7:1, 9:1
career            : 4:1, 17:1
carefully         : 191:1
case              : 55:2, 90:1, 91:1, 92:1, 152:2, 165:1, 189:1
cases             : 83:1
center            : 6:1
certainly         : 28:1
change            : 131:1, 154:1, 179:1
changes           : 151:1
changing          : 55:1
char              : 31:1, 39:1
Character         : 151:1
character         : 39:1, 48:1, 152:1, 153:1, 156:1, 182:1
characters        : 41:1
charAt            : 141:1
check             : 51:1
checks            : 42:1
choice            : 30:1
circle            : 35:1
class             : 54:1, 60:1, 93:1, 162:1
classes           : 27:1, 38:1, 40:1, 188:1, 193:2
COBOL             : 8:1, 15:1, 20:1
code              : 130:1, 131:1, 134:1
coding            : 4:1
college           : 27:1
come              : 34:1
comes             : 54:1, 105:1
command           : 105:1
compare           : 144:1
compares          : 94:1
comparison        : 152:1
compile           : 47:1
compiler          : 47:1
computing         : 6:1
concatenation     : 28:1, 114:1
construction      : 189:1
constructor       : 182:1
contain           : 56:1, 90:1
contains          : 174:1
conversion        : 189:1
convert           : 92:1
converting        : 55:1
converts          : 165:1
could             : 28:1, 138:1
count             : 184:1
countTokens       : 169:1
create            : 49:1
created           : 48:1
creation          : 133:1
crunching         : 5:1, 191:1
dat               : 165:1
data              : 16:1, 18:1
deck              : 7:1, 10:1
decks             : 8:1
declare           : 138:1
defined           : 38:1
deleteCharAt      : 150:1
deleted           : 153:1
delimited         : 163:1, 164:1
delimiters        : 173:1, 175:1, 179:1, 181:1, 183:1
delims            : 176:1
determine         : 47:1
determined        : 51:1
determining       : 141:1
did               : 52:1, 155:1, 176:1
didn't            : 11:1, 139:1
difference        : 40:1
differential      : 10:1
disassembler      : 130:1
dismissed         : 27:1
distinct          : 49:1, 50:1
do                : 24:1, 138:1
does              : 112:1, 142:1, 143:1, 149:1, 157:1
Don't             : 14:1
don't             : 50:1, 91:1
double            : 42:1
during            : 176:1
dynamic           : 16:1
e                 : 80:1, 142:1
each              : 70:1, 92:1, 152:1, 179:1
easily            : 41:1
efficiency        : 120:1
efficient         : 111:1, 112:1, 134:1, 145:1
electronically    : 16:1
embark            : 17:1
emitted           : 5:1
endsWith          : 82:1
ensureCapacity    : 136:1
entire            : 94:1
environment       : 29:1
equalsIgnoreCase  : 93:1
equations         : 10:1
equivalent        : 115:1
even              : 45:1, 137:1
ever              : 135:1
every             : 154:1
everyday          : 188:1
everywhere        : 30:1
example           : 115:1, 174:1
except            : 177:1
Executing         : 85:1
expect            : 90:1
expediters        : 7:1
explain           : 192:1
explicitly        : 48:1, 154:1
expression        : 114:1, 115:1
extract           : 91:1, 161:1, 168:1, 174:1
extracting        : 54:1
extracts          : 56:1, 163:1, 181:1
fact              : 113:1
feel              : 8:1
fewer             : 131:1
Figure            : 46:1, 92:1, 103:1, 105:1, 120:1, 141:1, 149:1, 155:1, 164:1, 
                  : 165:1, 173:1, 176:1, 182:1
file              : 56:1, 164:1, 184:1
find              : 81:1
findings          : 12:1
first             : 20:1, 42:1
folks             : 139:1
following         : 86:1, 105:1, 115:1, 121:1
follows           : 95:1
For               : 134:1
for               : 8:1, 20:1, 26:1, 28:2, 46:1, 48:1, 50:1, 52:1, 54:1, 
                  : 55:1, 82:1, 85:1, 94:1, 114:1, 135:1, 148:1, 156:1, 162:1, 
                  : 174:1, 188:1
force             : 51:1
formal            : 12:1
format            : 193:1
formatting        : 191:1, 193:2
FORTRAN           : 5:1, 15:1
forward           : 143:1
found             : 18:1, 19:1
from              : 49:1, 56:1, 82:1, 105:1, 111:1, 163:1, 164:1, 177:1
fromIndex         : 81:1
fromLen           : 125:1
full              : 35:1
further           : 134:1
gains             : 119:1
generates         : 131:1
generation        : 4:1
get               : 12:1, 14:1
give              : 175:1, 182:1
given             : 56:1
gives             : 44:1, 85:1
good              : 192:1
grep              : 56:1
grow              : 135:1
Ha                : 25:1
had               : 12:1, 27:1, 137:1, 143:1
handling          : 15:1
has               : 42:1
hasMoreTokens     : 167:1
have              : 11:1, 14:1, 28:1, 34:1, 91:1, 147:1, 154:1, 155:1, 157:1
having            : 26:1
hefted            : 8:1
help              : 93:1
hence             : 41:1, 110:1
here              : 34:1, 93:1
Here's            : 55:1
home              : 15:1
hope              : 11:1, 189:1
how               : 49:1, 170:1
however           : 173:1, 190:1
hundreds          : 9:1
I                 : 6:1, 7:1, 9:1, 10:1, 11:2, 12:1, 17:2, 20:1, 24:2, 
                  : 25:2, 26:1, 27:1, 28:1, 30:1, 36:2, 52:1, 154:1, 155:2, 
                  : 176:1, 182:1, 183:2, 189:1, 190:1, 191:1, 192:1
i                 : 80:1, 142:1, 153:1
I'll              : 91:1, 166:1
I'm               : 14:1, 94:1
I've              : 191:1
IBM               : 7:1
If                : 43:1, 143:1
if                : 19:1, 42:1, 50:1, 73:1, 79:1, 112:1, 134:1, 137:1, 147:1, 
                  : 153:1, 168:1, 170:1
ignore            : 148:1, 175:1
illustrates       : 46:1, 141:1
immutable         : 40:1, 110:1
imperfect         : 149:1
import            : 58:1
In                : 113:1, 162:1, 182:1
in                : 4:1, 6:1, 12:1, 27:1, 29:1, 34:1, 38:1, 43:1, 46:1, 
                  : 66:1, 68:1, 72:1, 78:1, 88:1, 93:1, 98:1, 100:1, 101:1, 
                  : 103:1, 104:2, 105:1, 107:1, 119:1, 120:1, 133:1, 141:2, 149:1, 
                  : 150:1, 155:1, 162:1, 164:1, 165:1, 173:1, 176:1, 178:1, 184:1, 
                  : 190:1, 193:2
inch              : 10:1
include           : 139:1
incremented       : 153:1
index             : 78:1
indexOf           : 73:1, 78:1, 80:2, 83:1, 90:1, 103:1, 137:1, 157:1
initializing      : 167:1
inner             : 120:1
Input             : 65:1
input             : 103:1, 184:1
InputStreamReader : 68:1, 100:1
insensitive       : 152:1
instance          : 45:1
instances         : 81:1, 109:1, 114:1
instead           : 119:1, 155:1
instructions      : 132:1
int               : 81:1, 136:1
interesting       : 147:1
intern            : 52:1
internally        : 113:1
Internet          : 34:1
into              : 51:1, 165:1
io                : 58:1
IOException       : 63:1
irony             : 190:1
is                : 40:1, 48:1, 50:2, 51:1, 79:1, 81:1, 90:1, 93:1, 94:1, 
                  : 111:1, 112:1, 113:1, 115:1, 133:1, 134:1, 142:1, 152:1, 153:2, 
                  : 177:1, 193:1
isLetter          : 151:1
isSymmetric       : 145:1, 151:1
It                : 151:1
it                : 11:1, 27:1, 42:1, 43:3, 94:1, 135:1, 138:1, 139:1, 142:2, 
                  : 144:1, 155:1
It's              : 25:1
it's              : 79:1
iterates          : 155:1
its               : 44:1, 51:1, 78:2, 85:1, 109:1, 110:1, 144:1, 162:1
IV's              : 15:1
Java              : 34:1, 38:1, 42:1, 139:1, 161:1
java              : 39:1, 58:1, 85:1, 97:2, 107:2, 162:1, 166:1
Java's            : 188:1, 192:1
javap             : 130:1
job               : 20:1, 112:1
joys              : 30:1
just              : 5:1, 25:1, 26:1, 44:1, 138:1, 144:1, 149:1
JVM               : 44:1
key               : 40:1
knew              : 36:1
know              : 134:1, 170:1
labels            : 6:1
lang              : 39:1
language          : 11:1, 19:1, 25:1, 30:1
largest           : 135:1
lastIndexOf       : 82:1, 83:1
leaks             : 32:1
learn             : 11:1
learned           : 30:1
least             : 18:1
left              : 17:1, 168:1, 170:1
length            : 154:2
less              : 10:1, 144:1
lesson            : 49:1
Let               : 49:1
let               : 20:1
letters           : 151:1, 156:1
library           : 139:1, 177:1
Like              : 4:1, 27:1, 79:1
like              : 56:1, 143:1, 155:1, 178:1
line              : 6:1, 14:1, 70:1, 71:1, 72:1, 73:1, 74:1, 81:1, 88:1, 
                  : 92:1, 101:1, 105:1
lines             : 56:1, 90:1, 91:1
literal           : 41:1, 44:1, 45:1
literals          : 50:1
little            : 153:1
locales           : 55:1, 192:1
logic             : 152:1
long              : 36:1
looking           : 94:1
loop              : 120:1, 137:1, 155:1
lower             : 152:1, 165:1
Machine           : 42:1
main              : 62:1
malloc            : 31:1
manage            : 35:1
managed           : 190:1
manipulation      : 24:1
manually          : 16:1
many              : 4:1, 79:1, 170:1
mathematics       : 18:1
me                : 14:1, 20:1
memory            : 16:1, 31:1, 35:1, 133:1
method            : 78:1, 82:1, 93:1, 104:1, 136:1, 141:1, 143:1, 157:1, 168:1
methods           : 54:1, 79:1, 83:1, 110:1
MID               : 28:1
might             : 143:1
mine              : 9:1
minimumCapacity   : 136:1
month             : 166:1, 192:1
more              : 12:1, 19:1, 111:1, 112:1, 134:1, 147:1, 166:1
Most              : 5:1
most              : 20:1, 27:1, 111:1, 188:1
Much              : 161:1
much              : 18:1, 144:1, 177:1
multiple          : 81:1
mutator           : 110:1
mutter            : 9:1
my                : 4:1, 5:1, 7:1, 10:1, 12:1, 20:1, 27:1
myself            : 9:1, 19:1
necessary         : 133:1
need              : 50:1, 112:1, 135:1, 188:1
needed            : 24:1, 133:1
needs             : 161:1
never             : 11:1, 14:1
new               : 48:1, 50:1, 67:1, 68:1, 99:1, 100:1, 117:1, 124:1
newLine           : 124:1, 125:1, 138:1
next              : 44:1, 166:1, 169:1, 192:1
nextToken         : 168:1, 178:1
No                : 16:1
no                : 16:2, 50:1
non               : 150:1, 156:1
normalize         : 150:1
not               : 25:1, 43:1, 49:1, 79:1, 133:1, 153:1, 157:1, 173:1, 177:1, 
                  : 193:1
nothing           : 15:1, 17:1
notice            : 153:1
noticeable        : 119:1
now               : 34:1
null              : 31:1, 72:1, 88:1, 101:1
number            : 5:1, 184:1, 191:1
numbers           : 5:1, 55:1
numeric           : 191:1
O                 : 20:1, 191:1
object            : 47:1, 48:1, 50:1, 51:1, 163:1, 183:1
objects           : 40:1
occurrences       : 45:1, 104:1
of                : 4:2, 5:1, 7:1, 8:1, 9:1, 10:1, 14:1, 20:1, 27:1, 
                  : 30:1, 31:2, 39:1, 42:1, 45:1, 79:2, 83:1, 104:1, 111:2, 
                  : 114:1, 119:1, 120:1, 133:1, 154:1, 155:1, 161:1, 179:1, 181:1, 
                  : 183:1, 184:1, 188:1, 190:1
often             : 173:1
on                : 17:1, 49:1, 85:1, 190:1
once              : 24:1, 135:1, 155:1
one               : 10:1, 27:1, 156:1, 169:1, 181:1
only              : 9:1, 133:1, 153:1, 173:1, 174:1, 183:1
operator          : 28:1, 114:1, 137:1
optimization      : 134:1
optional          : 175:1, 178:1
or                : 16:1, 28:1, 79:1
originally        : 35:1
OS                : 7:1
our               : 29:1
out               : 12:1, 74:1, 150:1
output            : 86:1, 94:1, 105:1, 173:1
overhead          : 111:1
own               : 35:1, 85:1
package           : 39:1, 162:1
pairs             : 42:1
Palindrome        : 145:1, 150:1
palindrome        : 142:1
Palindromes       : 147:1
palindromes       : 149:1
parse             : 167:1
parsing           : 189:1
particular        : 45:1
pick              : 190:1
places            : 164:1
pleased           : 14:1
point             : 111:1
pool              : 43:1, 52:1
pooled            : 41:1
poor              : 9:1
pos               : 125:2, 127:2
position          : 80:1, 171:1
pretty            : 176:1
previously        : 43:1
print             : 9:1
println           : 74:1
Process           : 70:1
process           : 178:1
processes         : 161:1
processing        : 18:1, 188:1
program           : 46:1, 56:1, 103:1, 141:1, 149:1, 161:1, 164:1
programmer        : 17:1
programmers       : 4:1, 8:1, 27:1
programming       : 19:1, 25:1, 34:1
programs          : 5:1
projects          : 20:1
proud             : 14:1
provide           : 188:1
provided          : 35:1
provides          : 38:1, 161:1
public            : 62:1
punched           : 7:1
punctuation       : 148:1, 174:1
purpose           : 162:1
qualify           : 91:1
quickly           : 30:1
quotes            : 42:1
Read              : 65:1, 91:1
read              : 85:1, 97:1
readable          : 147:1
readLine          : 72:1, 88:1, 101:1
reads             : 103:1, 142:1
ready             : 26:1
real              : 27:1
realloc           : 31:1
reason            : 192:1
refer             : 45:1
reference         : 43:1, 44:1, 46:1
references        : 49:1
refers            : 47:1
regard            : 91:1
remembered        : 26:1
repeatedly        : 113:1
Replace           : 107:2, 130:1
replace           : 104:1, 120:1, 125:1, 132:1
report            : 10:1, 11:1
represent         : 39:1
representing      : 175:1
request           : 46:1
required          : 18:1
respectively      : 83:1
return            : 168:1, 169:1
returns           : 43:1, 78:1, 79:1
reveals           : 131:1
reversal          : 144:1
reverse           : 143:1
right             : 29:1, 82:1
run               : 26:1
Running           : 130:1
runtime           : 46:1, 51:2
s                 : 47:2, 48:1, 50:1, 52:1, 154:1
safe              : 109:1
same              : 47:1, 48:1, 92:1, 142:1, 177:1
say               : 166:1
school            : 17:1
scientific        : 17:1
Search            : 60:1, 85:1, 97:2
search            : 80:1, 92:1
searching         : 29:1, 54:1, 82:1, 85:1, 156:1, 189:1
seasoned          : 4:1
second            : 134:1
see               : 42:1, 92:1, 120:1, 192:1
sensitive         : 90:1
separate          : 193:1
sequences         : 39:1, 48:1
set               : 179:1
shared            : 41:1
silly             : 10:1
simpler           : 137:1
simplest          : 162:1
Since             : 133:1, 154:1
since             : 47:1, 51:1, 93:1, 138:1, 156:1
single            : 14:1, 45:1, 81:1, 132:1
size              : 8:1
SNOBOL            : 25:1
So                : 34:1
so                : 30:1, 36:1, 44:1, 49:1, 81:1, 90:1, 152:1, 179:1
solves            : 10:1
some              : 24:1
someone           : 24:1
sometimes         : 119:1
sophisticated     : 24:1
sorry             : 8:1
sort              : 166:1
sorts             : 165:1
source            : 85:1
space             : 163:1, 164:1, 173:1
special           : 83:1
specifies         : 80:1
Standard          : 65:1
standard          : 103:1, 177:1
start             : 80:1
startsWith        : 82:1
static            : 62:1
stood             : 6:1
stores            : 43:1
str               : 80:1
String            : 38:1, 40:1, 45:1, 54:1, 62:1, 71:1, 80:1, 93:1, 109:2, 
                  : 111:1, 112:1, 114:1, 119:1, 141:1, 143:1, 169:1
string            : 15:1, 16:1, 17:1, 24:1, 38:1, 41:1, 43:1, 45:1, 46:1, 
                  : 51:1, 56:1, 78:1, 85:1, 92:1, 104:2, 112:1, 142:1, 144:1, 
                  : 154:1, 156:1, 164:1, 167:1, 175:1, 176:1, 177:1, 178:1, 188:1
String's          : 79:1
StringBuffer      : 38:1, 109:1, 110:1, 112:1, 113:1, 117:1, 119:1, 124:2, 131:1, 
                  : 132:1, 135:1, 136:1, 137:1, 138:1, 143:1, 150:1, 157:1
Strings           : 1:1
strings           : 35:1, 49:1, 55:1, 94:1, 148:1, 193:1
StringTokenizer   : 162:1, 163:1, 167:1, 169:1, 175:1, 181:1, 182:1
strip             : 150:1
strtok            : 177:1, 178:1
stupid            : 11:1
submit            : 7:1
substring         : 91:1, 94:1, 103:1, 189:1
substrings        : 54:1, 133:1
such              : 26:1, 148:1
suggested         : 24:1
suitable          : 19:1
Summary           : 186:1
Sure              : 25:1
symmetry          : 148:1
synchronized      : 110:1
syntax            : 26:1
System            : 68:1, 74:1, 100:1
system            : 10:1
take              : 178:1
talking           : 190:1, 191:1
tells             : 183:1
temp              : 124:1, 125:1, 138:1
tempted           : 144:1
terminated        : 31:1
terse             : 6:1
testing           : 148:1
text              : 18:1, 56:1, 161:1, 188:1
than              : 10:1, 18:1, 145:1
that              : 11:1, 18:1, 20:1, 35:1, 40:1, 44:1, 48:1, 56:2, 80:1, 
                  : 90:1, 93:1, 131:1, 144:1, 149:1, 153:1, 161:1, 177:1, 183:1
That's            : 90:1
The               : 9:1, 40:1, 43:1, 46:1, 54:1, 78:1, 103:1, 105:1, 114:1, 
                  : 137:1, 141:1, 149:1, 152:1, 164:1, 173:1
the               : 4:1, 5:1, 6:1, 7:1, 8:2, 19:1, 20:1, 30:2, 38:1, 
                  : 40:1, 42:1, 43:1, 44:1, 46:1, 47:2, 48:2, 49:1, 51:1, 
                  : 54:1, 78:1, 80:1, 82:1, 83:1, 85:2, 90:1, 91:1, 92:2, 
                  : 93:1, 94:1, 103:1, 104:2, 105:1, 111:1, 112:1, 113:1, 115:1, 
                  : 120:3, 130:2, 131:1, 133:3, 134:2, 136:1, 139:1, 141:1, 142:1, 
                  : 152:1, 153:2, 154:2, 155:1, 156:1, 161:1, 162:1, 164:1, 166:1, 
                  : 167:2, 169:1, 170:1, 175:1, 176:1, 177:3, 178:1, 179:1, 181:1, 
                  : 182:1, 183:2, 184:2
Their             : 9:1
their             : 35:1
them              : 165:2
themselves        : 181:1
Then              : 26:1
then              : 29:1, 148:1
There             : 81:1
there             : 50:1, 79:2, 93:1, 168:1
There's           : 192:1
they              : 7:1, 147:1
things            : 9:1
third             : 182:1
This              : 94:1, 176:1
this              : 49:1, 120:1, 162:1, 183:1, 190:1
thought           : 25:1
thread            : 109:1, 111:1
throws            : 63:1
Time              : 34:1
time              : 5:1, 11:1, 44:1, 48:1, 94:1, 111:1, 155:1, 156:1, 161:1, 
                  : 170:1, 182:1
times             : 8:1
To                : 51:1, 91:1, 120:1, 174:1
to                : 6:1, 7:1, 9:1, 11:2, 12:1, 14:1, 15:1, 17:1, 22:1, 
                  : 24:1, 35:1, 42:1, 43:1, 45:1, 47:1, 49:1, 55:1, 91:2, 
                  : 92:1, 104:1, 112:2, 115:1, 135:1, 144:3, 150:1, 152:1, 154:1, 
                  : 156:1, 161:1, 164:1, 165:1, 167:1, 168:1, 170:1, 175:1, 184:1, 
                  : 190:1
token             : 189:1
tokenization      : 171:1, 176:1
Tokenizing        : 159:1
tokens            : 161:1, 163:1, 164:1, 165:1, 168:1, 170:1, 174:1
toLen             : 127:1
Too               : 139:1
took              : 36:1
toString          : 117:1, 126:1
toy               : 27:1
traverse          : 156:1
tricky            : 153:1
true              : 168:1, 183:1
truth             : 20:1
two               : 38:1, 40:1
type              : 16:1
typewriter        : 12:1
Unicode           : 39:1
unique            : 50:1
university        : 6:1
unwanted          : 174:1
up                : 164:1, 190:1
usage             : 181:1
use               : 25:1, 41:1, 44:1, 50:1, 52:1, 113:1, 144:1, 183:1
used              : 20:1, 28:1, 113:1
useful            : 173:1
uses              : 103:1
Using             : 119:1
using             : 145:1, 149:1
usual             : 54:1
util              : 162:1, 166:1
value             : 51:1
variable          : 47:1, 153:1
version           : 79:1, 131:1, 134:1
very              : 173:1
via               : 151:1
view              : 111:1
Virtual           : 42:1
void              : 62:1
vowels            : 184:1
want              : 19:1, 170:1, 183:1
wanting           : 19:1
was               : 30:1
wasn't            : 26:1, 29:1
way               : 12:1
we                : 34:1
weird             : 26:1
well              : 80:1
were              : 7:1, 15:1
What              : 36:1
what              : 35:1, 188:1
When              : 17:1, 24:1
when              : 11:1, 133:1, 148:1, 192:1
Whenever          : 41:1
whenever          : 113:1
where             : 55:1, 78:1
whether           : 142:2
which             : 83:1, 148:1, 183:1, 192:1
While             : 111:1
while             : 10:1, 72:1, 88:1, 101:1, 120:1
White             : 173:1
white             : 163:1
whitespace        : 147:1
who               : 8:1
whole             : 20:1
why               : 25:1
will              : 135:1, 152:1, 168:2
wish              : 36:1
with              : 4:1, 34:1, 54:1, 104:1, 114:1, 120:1, 136:1, 165:1, 167:1, 
                  : 176:1, 179:1
within            : 81:1, 132:1
without           : 91:1, 138:1, 170:1
won't             : 93:1
works             : 132:1
would             : 8:1, 9:1, 90:1, 137:1, 144:1
write             : 15:1
written           : 14:1
wrong             : 14:1
Yes               : 193:1
Yet               : 181:1
yet               : 191:1
You               : 45:1, 169:1
you               : 19:1, 41:1, 44:2, 81:1, 90:1, 112:1, 113:1, 134:1, 135:1, 
                  : 143:1, 148:1, 170:1, 174:1, 179:1, 188:1, 190:1
you'll            : 192:1
