<!-- Author: 	Zack Austin
	 Project:	Assignment 6 - Loading XML Input Files
	 Date:		11/20-->

<!DOCTYPE html>

<html>

<head>
    <title>Sudoku Game</title>
	<link rel="stylesheet" href="sudokuGame.css">
	<script src="sudokuView.js"></script>
	<script src="sudokuModel.js"></script>
	<script src="gameLogic.js"></script>
	<script src="puzzleTimer.js"></script>
	<script src="sudokuController.js"></script>
	<script src="animation.js"></script>
</head>

<body onload = "sudoku.sController.showSudokuBoard('Puzzle Files/Easy Puzzle 1.xml')">

<div id="superhero">
	<img src="superhero.png" id="shImg">
</div>


<div id = "entirepage">

	<h1>Sudoku Superheroes</h1>

	<div id="sidebar">
		<h2 id = "gameStorage"> Game&nbsp;Storage </h2>
		<div id = "savegame">Save a Game - Coming Soon</div>
		<div id = "loadgame"> Load a Game - Coming Soon</div>
	</div>

	<div id="timerWrap">
		Time Elapsed: 0s
	</div>

<h2>(Loading XML Files)</h2>

	<div id="usernameStorage">
	Default text if there is no storage
	</div>

	<div id="storageRemoverWrapper">
		<button type="button" id="storageRemover" onclick = "sudoku.sController.removeStorage()">
			Remove Storage
		</button>
	</div>

	<table id="generateSudokuBoard">
	</table>

</div>


<br>
<div id="lastModifiedCell">
No cells have been modified as of yet.
</div>

<div id="buttonwrap">
	<button type="button" id="checkSolBorder" onclick = "sudoku.sController.checkPuzzle()">
		Check Solution
	</button>
</div>

<div id="solutionText">
</div>

<p id = "nptext">New Puzzle:</p>

<div id = "wrapDifficulty"><p id = "diffLabel">Difficulty:</p> <p id = "puzNumLabel">Puzzle:</p>
	<select name="difficultySelection" id="newPuzzles">
		<option value = "Easy" selected = "selected">Easy</option>
		<option value = "Medium">Medium</option>
		<option value = "Hard">Hard</option>
	</select><br>

	<select name="puzzleNumberSelection" id="newPuzzleNumber">
		<option value = "Puzzle 1" selected = "selected">Puzzle 1</option>
		<option value = "Puzzle 2">Puzzle 2</option>
		<option value = "Puzzle 3">Puzzle 3</option>
	</select><br>

	<button type="button" id="newPuzzleButton" onclick = "sudoku.sController.newPuzzle()">
		New Puzzle
	</button>
</div>

</body>

</html>