
Last updated Sep 2, 2005 12:50:26 PM ET:
ALLSTATE CORPORATION  ALL 55.33 -0.46 -0.82 6.98 63.22 45.5 11.06
BOEING CO  BA 64.52 -1.47 -2.23 24.63 68.38 48.1 31.76
BRUNSWICK CORP  BC 42.91 -0.09 -0.21 -13.31 49.85 38.96 12.75
KRAFT FOODS INC CL A  KFT 30.98 0.24 0.78 -13 36.06 30.11 20.39
MCDONALD'S CORPORATION  MCD 31.89 0.34 1.08 -0.53 34.7 26.89 17.08
TOOTSIE ROLL INDUSTRIES  TR 32.35 0.38 1.19 -6.58 33.86 28.24 25.49
WALGREEN CO  WAG 45.32 -0.43 -0.94 18.11 49.01 35.05 30.28

Last updated Sep 2, 2005 5:30:42 PM ET:
ALLSTATE CORPORATION  ALL 55.53 -0.26 -0.47 7.37 63.22 45.5 11.06
BOEING CO  BA 64.34 -1.65 -2.5 24.28 68.38 48.1 31.76
BRUNSWICK CORP  BC 42.99 -0.01 -0.02 -13.15 49.85 38.96 12.75
GRUBB & ELLIS CO  GBEL 6.8 -0.05 -0.73 46.24 7.3 3.55 8.77
KRAFT FOODS INC CL A  KFT 30.79 0.05 0.16 -13.54 36.06 30.11 20.39
MCDONALD'S CORPORATION  MCD 31.9 0.35 1.11 -0.5 34.7 26.89 17.08
TOOTSIE ROLL INDUSTRIES  TR 32.44 0.47 1.47 -6.32 33.86 28.24 25.49
WALGREEN CO  WAG 45.13 -0.62 -1.36 17.62 49.01 35.05 30.28
