class Cat
{
	protected char j1;
	protected char j2;
	unprotected Kitten k;
	protected char j3;
	unprotected char c;
	Cat(char a)
	{
		c = a;
	}
	
	unprotected Kitten makeKitties(char c)
	{
		k = new Kitten(c);
		return k;
	}
	
	unprotected Dog makeAnonymousDog(int anInt)
	{
		Dog d = new Dog(anInt);
		return d;
	}
}

class Kitten
{
	protected char j1;
	protected char j2;
	unprotected char c;
	protected int j3;
	protected char j276;
	unprotected alienKitten ak;
	protected bool j3487;
	Kitten(char z)
	{
		c = z;
	}
	
	unprotected alienKitten makeAMonster(char scaryThings)
	{
		ak = new alienKitten(scaryThings);
		return ak;
	}
}

class alienKitten
{
	unprotected char weirdSymbol;
	alienKitten(char passedInSomething)
	{
		weirdSymbol = passedInSomething;
	}
}

class Dog
{
	unprotected int x;
	Dog(int y)
	{
		x = y;
	}
	
	unprotected CatDog makeAnonymousCatDog(int moreNumbers)
	{
		CatDog cd = new CatDog(moreNumbers);
		return cd;
	}
}

class CatDog
{
	unprotected int q;
	CatDog(int ywey)
	{
		q = ywey;
	}
}

void kxi2015 main()
{
	Cat c = new Cat('a');
	
	cout << c.c;
	cout << '\n';
	
	cout << c.makeKitties('r').makeAMonster('^').weirdSymbol;
	
	cout << '\n';
	
	cout << c.k.c;
	
	cout << '\n';
	
	cout << c.k.ak.weirdSymbol;
	
	cout << '\n';
	
	cout << c.makeAnonymousDog(12).x;
	cout << ' ';
	cout << c.makeAnonymousDog(15).makeAnonymousCatDog(25).q;
	cout << '\n';
}