h1 {
    text-decoration: underline;
}

#imgcontent {
    font-family: arial, helvetica, sans-serif;
    font-size: 16px;
    position: absolute;
    margin-top: -210px;
    margin-left: 200px;
	width: 600px;
	display: block;
}

body {
	background: repeating-linear-gradient(195deg, Bisque 20%, BlanchedAlmond 40%, white 70%);
	background: repeating-webkit-linear-gradient(195deg, Bisque 20%, BlanchedAlmond 40%, white 70%);
}

.playbutton {
	font-size: 175%;
	position: relative;
	margin-left: 100px;
	padding: 2px;
    border-radius: 3px 6px 9px 12px;
	width: 200px;
}

.joketext {
	font-size: 80%;
}

h4 {
	text-decoration: underline;
}

#username {
	text-align: left;
	padding: 2px;
}

#userPassword {
	text-align: left;
	padding: 2px;
}

#userLogin {
	text-align: left;
}

#validationText {
	text-align: left;
	font-size: 90%;
	padding-top: 20px;
}

#loginButton {
	-moz-box-shadow:inset 0px 0px 14px -3px #f2fadc;
	-webkit-box-shadow:inset 0px 0px 14px -3px #f2fadc;
	box-shadow:inset 0px 0px 14px -3px #f2fadc;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, Bisque), color-stop(1, #9ba892));
	background:-moz-linear-gradient(top, Bisque 5%, #9ba892 100%);
	background:-webkit-linear-gradient(top, Bisque 5%, #9ba892 100%);
	background:linear-gradient(to bottom, Bisque 5%, #9ba892 100%);
	background-color:#dbe6c4;
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	border:1px solid #b2b8ad;
	display:inline-block;
	color:#757d6f;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ced9bf;
	margin-top: 20px;
	margin-left: 20px;
}
#loginButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #9ba892), color-stop(1, Bisque));
	background:-moz-linear-gradient(top, #9ba892 5%, Bisque 100%);
	background:-webkit-linear-gradient(top, #9ba892 5%, Bisque 100%);
	background:linear-gradient(to bottom, #9ba892 5%, Bisque 100%);
	background-color:#9ba892;
}
#loginButton:active {
	position:relative;
	top:1px;
}