h1 {
	text-align: center;
	padding: 50px;
}

body {
	background: repeating-linear-gradient(295deg, Bisque 20%, BlanchedAlmond 40%, white 70%);
	background: repeating-webkit-linear-gradient(295deg, Bisque 20%, BlanchedAlmond 40%, white 70%);
}

table.diffBorder, th.diffBorder, td.diffBorder{
	border: 4px solid gray;
	margin: auto;
	z-index: 2;
	background: white;
	margin-bottom: 4cm;
}

table, th, td {
    border-collapse: collapse;
    border-spacing: 0;
	border: 1px solid black;
	margin: auto;
	z-index: 2;
}

th, td {
    padding: 0;
	width: 75px;
	height: 75px;
	text-align: center;
	z-index: 2;
}

.predetNum {
	font-weight: bold;
	font-size: 150%;
	z-index: 2;
}

.userNum {
	color: blue;
	font-size: 125%;
	z-index: 2;
}

.userError {
	background-color: hsl(0,50%,80%);
	color: red;
	z-index: 2;
}

.boldLeftBorder {
	border-left: 3px solid black;
}

.boldBotBorder {
	border-bottom: 3px solid black;
}

#checkSolBorder {
    margin-left: auto;
    margin-right: auto;
	height: 20px;
    width: 120px;
    border: 4px solid gray;
	text-align: center;
	background: white;
}

#newPuzzles {
	text-align: center;
}



